{
    "id": "d018b186-1a6e-4eff-aef3-9332f4838e41",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_deck_card",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}