{
    "id": "3900544d-bd32-4d0f-8e81-7c92cd4c5455",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_fanfare_energized",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}