{
    "id": "018017da-d037-441d-a600-6a84697e14da",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_bird_08",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}