{
    "id": "2d5201f3-05c1-4195-959f-a4bc056b49f5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_battle_menu_open",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}