{
    "id": "17a694b4-e48b-4da8-8c6e-6af5c440d760",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_bossBattle",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}