{
    "id": "61b43944-2678-43fc-8220-e7ebc385566a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_ax_select",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}