{
    "id": "11d9c2e1-316d-4e65-8772-9f282ce7f18c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "duel_defeat0a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "duel_defeat0a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}