{
    "id": "58952f53-04e7-4c4f-be2f-8b2c57284ed8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "duel_defeat2a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "duel_defeat2a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}