{
    "id": "ef8cc8bd-a07c-4ccb-beeb-3902b873d98d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "duel_start2a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "duel_start2a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}