{
    "id": "5c07fcbd-d9c1-4e07-92ee-ec682fce7dd2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "duel_start0a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "duel_start0a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}