{
    "id": "924d5bdb-838c-43c4-b54e-f84554d8a567",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "duel_victory1a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "duel_victory1a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}