{
    "id": "5c15d161-d1e4-46b2-bf5a-684cd9f8d402",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "duel_victory2a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "duel_victory2a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}