{
    "id": "cb616a68-5544-4101-bb68-978abb857625",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "duel_start1a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "duel_start1a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}