{
    "id": "02e446c4-cb8a-45e7-b8a7-3c43e28dc7e3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "duel_defeat3a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "duel_defeat3a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}