{
    "id": "be1c4c8d-3211-4a09-8dd9-c802429e6f61",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "duel_victory0a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "duel_victory0a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}