{
    "id": "3ddbbaeb-a179-4319-8e2c-be3ed17b5a03",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "duel_defeat1a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "duel_defeat1a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}