{
    "id": "9b03a558-1622-4364-a7aa-ede4d0d10ae2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "duel_start3a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "duel_start3a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}