{
    "id": "84bcdd21-fa58-448f-a351-513e0cd25ccd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "duel_victory3a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "duel_victory3a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}