{
    "id": "ecc19111-6276-4833-aea8-9e324071bf73",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "free_victory0a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "free_victory0a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}