{
    "id": "f6802123-d33d-46b7-8184-e15ac7de0205",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "free_defeat0a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "free_defeat0a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}