{
    "id": "1371f361-131b-41c2-b415-7b774863dea4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "free_defeat3a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "free_defeat3a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}