{
    "id": "cb6d3923-159c-448c-b887-97d795059f0d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "free_defeat2a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "free_defeat2a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}