{
    "id": "f146b1fa-4617-4cb6-805a-50902d90bfff",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "free_victory2a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "free_victory2a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}