{
    "id": "455e5fb8-1112-49a9-b5f2-4653521ebe2e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "free_victory1a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "free_victory1a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}