{
    "id": "2ee15b0f-e422-42a9-a295-c27141711a3c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "free_defeat1a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "free_defeat1a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}