{
    "id": "378ead93-47de-40e7-b2db-ab10f661fa1b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "free_start1a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "free_start1a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}