{
    "id": "18ee4c27-1ed8-4655-92bd-e6a753a9f0af",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "free_victory3a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "free_victory3a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}