{
    "id": "2c3ec77f-7f69-4cc8-b989-92998e82e2b1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "free_start0a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "free_start0a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}