{
    "id": "05677bed-36a2-4ba8-92a3-06b55b10540f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "free_start2a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "free_start2a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}