{
    "id": "69b4ff44-2aee-4337-bd2f-9f0685cb1017",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "free_start3a.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "free_start3a.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}