{
    "id": "63a6129e-21db-496f-b60f-b0cd8e5b4b67",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "review_start0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "review_start0.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}