{
    "id": "2630484c-e17c-43a8-b322-0c17aaac4540",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "review_ph_m_stirner0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "review_ph_m_stirner0.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}