{
    "id": "5af451ec-1e33-4c64-8dcd-9d8df2d97fd1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "review_ph_f_guattari0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "review_ph_f_guattari0.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}