{
    "id": "55811763-22d0-4864-9d41-30aaee57c418",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "review_start1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "review_start1.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}