{
    "id": "ce0e103f-1e52-4fa8-99fe-c07f22aa67d4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "review_max.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "review_max.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}