{
    "id": "19c70e2e-7abb-457a-826d-58015b3afbc2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "review_intro.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "review_intro.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}