{
    "id": "4c4ae545-1abb-4032-894e-66a381274b12",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "review_invalid.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "review_invalid.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}