{
    "id": "e0407424-a625-4765-8e51-badbd2be31e0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "review_start2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "review_start2.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}