{
    "id": "f95a2fcf-5373-4931-b621-d6419bd0b58e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "startgame001.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "startgame001.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}