{
    "id": "5532eb72-36e5-410a-aaa1-d77c3709102b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "startgame003.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "startgame003.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}