{
    "id": "6d1266fd-f7ea-4385-9903-db378aa737bb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "startgame004.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "startgame004.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}