{
    "id": "3a29ffa5-53a3-4c2a-81a9-89333753f164",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "startgame002.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "startgame002.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}