{
    "id": "23c3e2a5-fa97-4957-a85f-c574b8a5cd71",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "story_text009.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "story_text009.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}