{
    "id": "6b3b5277-cb20-4b6b-afd7-801d280265a8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "story_text007.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "story_text007.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}