{
    "id": "931c3122-38de-4bfb-af40-63aadcfdc59d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "story_text004.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "story_text004.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}