{
    "id": "c9922e9b-9e9d-4a3c-b70a-d2b7dcd2b982",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "story_text002.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "story_text002.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}