{
    "id": "b3e9d21f-7713-4d46-9eb8-f2372263103b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "story_text001.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "story_text001.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}