{
    "id": "45848d6a-d857-45b3-9a5c-464e4e2703ce",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "story_text008.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "story_text008.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}