{
    "id": "779b7ff0-9782-4ea4-b958-bb43a4ddebde",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "story_text005.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "story_text005.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}