{
    "id": "e1cfe50b-46fa-447d-a011-01a94030b071",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "story_text006.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "story_text006.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}