{
    "id": "c75e572b-e346-4458-a89c-156b646fc7ed",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "story_text003.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "story_text003.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}