{
    "id": "e15dc61c-c02a-4b2b-bbe9-b369b23a804b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial007.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial007.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}