{
    "id": "149a42bd-283f-496b-99a9-9d7d71c9dade",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial003.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial003.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}