{
    "id": "a797ed7a-8ee9-4331-b0d5-6700f50f4883",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial004.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial004.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}