{
    "id": "9d5637f2-85d5-4a7c-b08c-21344dacaa9f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial008.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial008.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}