{
    "id": "8e9e05bb-d082-4597-9f8f-8174e7fd2e7c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial006.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial006.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}