{
    "id": "545eab8f-1e10-4f25-8b9b-86cd9a895a93",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial002.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial002.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}