{
    "id": "f4df4b34-a1af-4b29-8b2d-7c255abf35b6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial005.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial005.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}