{
    "id": "4eb691a9-4d71-4c26-9314-a58f5e295dc4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial001.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial001.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}