{
    "id": "b2d28864-a5a8-4101-9d54-a90574f7b625",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_help_open",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}