{
    "id": "b263255e-3b53-4f36-9c61-99ed8efdf46f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_bird_04",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}