{
    "id": "61095a8b-2ffc-4ad2-9366-b0441e4e7b12",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_fanfare_tough",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}