{
    "id": "ab313756-2a52-46d1-9865-fedcf3026fa1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_m_luther.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_m_luther.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}