{
    "id": "92d3f6ee-37db-4e52-936e-bc91493ad3f3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_g_debord.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_g_debord.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}