{
    "id": "4e0836e3-e999-4aa1-bc47-992f81ea92c7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_zeno.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_zeno.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}