{
    "id": "131136d9-9419-4f78-a0cd-86a606fc6f12",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_t_adorno.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_t_adorno.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}