{
    "id": "df69742f-8fed-49ed-adc3-983de9888946",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_l_feuerbach.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_l_feuerbach.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}