{
    "id": "923928ed-f971-4fe4-99d9-c4ef752677ee",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_r_descartes.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_r_descartes.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}