{
    "id": "33405b44-0be3-4547-8355-74d3530cbd43",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_l_trotsky.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_l_trotsky.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}