{
    "id": "4f7d27a8-8a82-4bcc-b147-50a0a3a25bc3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_c_darwin.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_c_darwin.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}