{
    "id": "e11b51f2-40af-4669-bee0-9f3eab6e31c0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_h_keller.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_h_keller.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}