{
    "id": "bab4ae1c-3177-4f50-b9ed-66ccf032cf08",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_e_malatesta.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_e_malatesta.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}