{
    "id": "4a43d67e-d7bf-4faa-9be1-5fec95c9c116",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_plato.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_plato.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}