{
    "id": "ba2404b5-4ab6-4bca-babe-e98a427f193c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_l_irigaray.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_l_irigaray.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}