{
    "id": "2ad97df4-9b13-4204-92bc-074cd709f822",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_g_lukacs.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_g_lukacs.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}