{
    "id": "6bd67908-5ee8-4d9e-8ad2-588eb6ce3e16",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_epicurus.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_epicurus.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}