{
    "id": "f7fa16cd-57a4-49e7-b4b4-0d6adc6f11a8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_socrates.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_socrates.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}