{
    "id": "4431c553-839e-4f41-a6e3-8e8df1613b3e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_m_aurelius.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_m_aurelius.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}