{
    "id": "e652d862-e624-486d-bb44-3ad78a9751bd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_f_engels.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_f_engels.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}