{
    "id": "d1de9e1f-3c5b-4121-960a-a4a4444899bd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_k_schwarzchild.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_k_schwarzchild.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}