{
    "id": "c862edda-a2ab-43b2-95e1-75532122f0a2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_r_luxemburg.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_r_luxemburg.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}