{
    "id": "c5994341-9688-49b2-a89d-2c548107edaf",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_c_fourier.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_c_fourier.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}