{
    "id": "940052fa-c4b1-4222-adf2-0f23dd516d19",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_c_jung.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_c_jung.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}