{
    "id": "d7bd1388-532f-4306-872f-26f7701c05ce",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_f_fanon.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_f_fanon.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}