{
    "id": "4799e755-97e4-483d-8765-f8827c75bad2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_h_arendt.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_h_arendt.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}