{
    "id": "71cca0bb-2d86-43e7-9b7f-afd09e3ac3e2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_m_stirner.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_m_stirner.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}