{
    "id": "f0e7b002-a2de-4e35-9370-3e46823ec1a5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_j_sartre.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_j_sartre.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}