{
    "id": "8b187b69-5ad2-4b5a-9194-ee839ab993be",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_m_bookchin.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_m_bookchin.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}