{
    "id": "aa2cfa3f-d17a-4141-838d-7660835a92ba",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_j_calvin.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_j_calvin.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}