{
    "id": "fc5b35f4-432b-48c0-a713-d0600318ff9a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_f_dostoevsky.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_f_dostoevsky.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}