{
    "id": "882d47d2-4ed6-4665-b134-d2ed950a2fe5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_m_planck.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_m_planck.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}