{
    "id": "846b7224-9ee4-4e19-a96e-9609fec7aa32",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_hand_card",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}