{
    "id": "0457eda8-4327-44e6-bc66-1cc01001faa1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "avatar.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "avatar.txt",
    "filePath": "datafiles\\resources",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}