{
    "id": "f7809fda-9387-42a4-a0eb-e2d5aeec9891",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "event.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "event.txt",
    "filePath": "datafiles\\resources",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}