{
    "id": "c8c11913-0293-46a1-b4db-17381bc532ed",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "deck0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "deck0.ini",
    "filePath": "datafiles\\resources\\deck",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}