{
    "id": "011182e4-d9ad-4c37-a7d8-a9c04d17e01a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "deck1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "deck1.ini",
    "filePath": "datafiles\\resources\\deck",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}