{
    "id": "5609fd0f-ee2c-486e-856b-f276dd6a0df7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "deck2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "deck2.ini",
    "filePath": "datafiles\\resources\\deck",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}