{
    "id": "8d112acf-4ef7-48fe-b59a-ce3e7391f9e8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "deck3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "deck3.ini",
    "filePath": "datafiles\\resources\\deck",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}