{
    "id": "e1aadc4a-3f2b-40eb-98d7-0716a06b3a5e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "deck4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "deck4.ini",
    "filePath": "datafiles\\resources\\deck",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}