{
    "id": "e2a720fe-c9a3-4ef5-a45b-42de77a7414b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "deck5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "deck5.ini",
    "filePath": "datafiles\\resources\\deck",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}