{
    "id": "e0b3051f-7aac-4256-872d-abd1572bea3f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card.txt",
    "filePath": "datafiles\\resources\\card\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}