{
    "id": "ede1b337-9133-400f-9bd0-ff3a3f4d1849",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_k_popper.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_k_popper.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}