{
    "id": "ed262d7e-e092-45e8-990d-5f6df1e273bc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_f_kafka.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_f_kafka.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}