{
    "id": "5223bef4-50d6-4d31-a598-8a2aed69cb43",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_b_spinoza.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_b_spinoza.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}