{
    "id": "350f7a18-dc9c-4350-ba8c-801ec799c21b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_democritus.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_democritus.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}