{
    "id": "a7a77d36-123f-4efb-9704-f20bd2c28e9b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_n_bohr.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_n_bohr.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}