{
    "id": "f40cda72-cf00-4635-812b-ec9a77fafbba",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_m_klein.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_m_klein.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}