{
    "id": "672b1c4c-e933-46dc-aaf0-cb9743bbf351",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_archimedes.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_archimedes.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}