{
    "id": "96056190-3013-4f03-9e5b-64b1e2910e4d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_f_nietzsche.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_f_nietzsche.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}