{
    "id": "72135e9e-7cd6-420f-bc1e-7b9da6034cc2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_j_labadie.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_j_labadie.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}