{
    "id": "c23317ef-63c4-4096-ad05-9e9aaad93937",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_heraclitus.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_heraclitus.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}