{
    "id": "dea5445b-cc3b-43cd-96a2-50b027a53918",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_t_aquinas.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_t_aquinas.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}