{
    "id": "9dc46ac9-0a24-460f-9460-88ac068eb704",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_k_marx.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_k_marx.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}