{
    "id": "ffc468c9-0979-4e1a-8fba-de066d1f02aa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_i_newton.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_i_newton.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}