{
    "id": "61473d24-be9a-454f-8113-ec05cd07f7af",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_s_kierkegaard.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_s_kierkegaard.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}