{
    "id": "331dd620-d051-4fa4-8950-64ab6f9df4b6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_i_kant.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_i_kant.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}