{
    "id": "6602c03a-fe0f-4995-8655-7bef11b6e69e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_g_deleuze.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_g_deleuze.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}