{
    "id": "d6826ec6-120c-488d-b3f0-f1d97ee7eccc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_m_foucault.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_m_foucault.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}