{
    "id": "da45d01f-5d0a-448b-b84a-93449af0b1f1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_st_augustine.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_st_augustine.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}