{
    "id": "f084e68c-7dcd-4b7d-8379-40a50fffc2aa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_joan_arc.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_joan_arc.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}