{
    "id": "f3b89903-6a47-4b05-a2f4-f8a4ff4c5f62",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_j_stalin.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_j_stalin.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}