{
    "id": "76c86e6d-ea65-4bc7-933a-1e18f396b265",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_v_lenin.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_v_lenin.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}