{
    "id": "c529bbe7-95a5-4ace-8777-38b7a23db7c2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_m_bakunin.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_m_bakunin.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}