{
    "id": "ea879d64-b287-4efb-b74b-795774f1767b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_e_goldman.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_e_goldman.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}