{
    "id": "85c4ede4-5b6a-406f-8673-152355432b8a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_g_leibniz.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_g_leibniz.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}