{
    "id": "9d4d3c95-b8c3-4e37-8d03-545557a5fbb2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_f_guattari.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_f_guattari.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}