{
    "id": "49b25eeb-8941-4c73-b43b-f576a00f804d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_aristotle.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_aristotle.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}