{
    "id": "c771bd9b-2d82-4321-a946-f35d73186d3e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_j_lacan.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_j_lacan.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}