{
    "id": "b00461ad-4710-4967-b9ae-2365a5fa5258",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_p_kropotkin.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_p_kropotkin.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}