{
    "id": "1162adc4-f949-45e8-8867-6ab6a36a3046",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_a_camus.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_a_camus.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}