{
    "id": "72166a84-42a4-4255-bb4b-1abd5a00a72a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_a_rand.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_a_rand.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}