{
    "id": "9e4424c0-e700-4c44-af27-39367bb8d2a9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_d_hume.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_d_hume.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}