{
    "id": "5932bb8b-ab8b-4d90-82a1-2e2a4d9170ab",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_f_lyotard.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_f_lyotard.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}