{
    "id": "6be8af45-6ecd-4099-96e4-32b2373afd05",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_s_freud.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_s_freud.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}