{
    "id": "89a794c3-71fe-4db4-b318-356a409435f4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_m_heidegger.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_m_heidegger.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}