{
    "id": "2b8e239f-d265-4a14-b1cb-3e057d17c6f3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_herodotus.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_herodotus.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}