{
    "id": "1be02594-79bf-4f5e-9f38-5958ab3dae24",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_diogenes.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_diogenes.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}