{
    "id": "28114548-14ac-450f-a30a-815fd67a6e86",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_a_weil.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_a_weil.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}