{
    "id": "8c3f9c7c-7287-48ed-8903-39a36f034242",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_g_hegel.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_g_hegel.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}