{
    "id": "63098680-78fb-4142-9779-2604d698b426",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_j_hill.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_j_hill.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}