{
    "id": "0e3411da-ce5d-427f-aaa9-1a59430efee2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_d_day.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_d_day.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}