{
    "id": "0f620ac0-bf73-4df8-9658-04f98d8c6c6e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_f_kahlo.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_f_kahlo.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}