{
    "id": "32dcb523-ada9-4d87-9df3-a96322bf5dcf",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_n_chomsky.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_n_chomsky.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}