{
    "id": "675fc71f-47c2-4071-9693-aff608362786",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_s_weil.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_s_weil.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}