{
    "id": "29324d4f-f246-45c6-bfd5-1771f85f02ee",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_w_reich.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_w_reich.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}