{
    "id": "d86a3b45-6a56-41f6-8a00-3d58c41969a6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_s_beauvoir.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_s_beauvoir.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}