{
    "id": "c1aaa873-a57a-4611-a86a-8cce1e5a4c64",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_pythagoras.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_pythagoras.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}