{
    "id": "79f01ad7-f7d4-4424-a3cd-109d378ad28b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_l_tolstoy.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_l_tolstoy.png",
    "filePath": "datafiles\\resources\\card\\default\\sprite\\fg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}