{
    "id": "0cc45fd0-6d79-4b7d-8e77-0faacb3317a5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_battle3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}