{
    "id": "912562c9-bb84-4a00-a558-66391ac59697",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_menu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}