{
    "id": "7c1caa3a-9d48-4166-aebc-4f518002ce69",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_coin_result",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}