{
    "id": "e594bf64-06aa-46ae-aea0-957bf8c12e81",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_faces_face",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 355,
    "bbox_left": 136,
    "bbox_right": 325,
    "bbox_top": 146,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f2261b15-b086-4947-9903-64e05932fdc9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e594bf64-06aa-46ae-aea0-957bf8c12e81",
            "compositeImage": {
                "id": "e06a4d0f-1641-4105-9007-0437c7ab3449",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f2261b15-b086-4947-9903-64e05932fdc9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9eb9bc11-8351-4fad-ade0-2224200f9598",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f2261b15-b086-4947-9903-64e05932fdc9",
                    "LayerId": "5a600fc3-8e2b-4ded-94ff-909d7f49f3d0"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 512,
    "layers": [
        {
            "id": "5a600fc3-8e2b-4ded-94ff-909d7f49f3d0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e594bf64-06aa-46ae-aea0-957bf8c12e81",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0.05000019,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 1,
    "width": 512,
    "xorig": 256,
    "yorig": 256
}