{
    "id": "5cc46aa3-8c0a-41ba-97ed-b9d8c2caff39",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_epicBattle",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}