{
    "id": "53ee5307-390b-4261-8f01-03fccb8910d9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_menu_twinkle",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}