{
    "id": "f9e46b9b-5c2e-4da8-ac6d-4c6285831fb7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_deck_construction",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}