{
    "id": "9c51aac2-b95d-4c06-9690-54a36e131dd5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_play_card",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}