{
    "id": "a642bec8-edd7-4b6c-8758-023b67560628",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_chapter",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}