{
    "id": "4ec3751a-5384-48cf-9efb-12bba39a15c7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_victory",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}