{
    "id": "b9f43a19-8cef-4056-a138-0ee0d47848fa",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_not_effective",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}