{
    "id": "2a347e83-d41e-4958-ab17-2bbfb88c1316",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia0.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}