{
    "id": "78e957ec-5d47-4b1e-b56b-4973caca65ed",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia1.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}