{
    "id": "7bd7be01-2218-4f20-b847-64a4e7c600a2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia2.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}