{
    "id": "68253b61-200e-441b-bb8e-91a9f5bd0cd7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia3.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}