{
    "id": "f1ab5c91-b942-4c51-93cf-4f65521d1b79",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia4.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}