{
    "id": "bd5686ea-3e27-4c50-8cd6-efe80a0b7032",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionKeyboardDrawOptions",
    "IsCompatibility": false,
    "IsDnD": false
}