{
    "id": "baa571e7-c434-43b5-bf16-38981686b7d0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_super_effective",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}