{
    "id": "d30459b0-e23b-49e4-be8f-204acf1d8837",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_coin_flip",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}