{
    "id": "06d54e00-f191-403a-ab4d-fa818a1b56b6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_bench.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_bench.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}