{
    "id": "26563130-d78e-4927-b4a6-82ac7dfb594d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_cabin_bed.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_cabin_bed.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}