{
    "id": "7cc3fb9a-d269-462e-9a08-067216d1ce04",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_classroom.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_classroom.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}