{
    "id": "988be89c-27f2-4a07-9e88-75e812d34cff",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_collegemap.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_collegemap.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}