{
    "id": "101a7924-ac79-48a8-94b6-3cc04ee13c5d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_cabin_main.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_cabin_main.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}