{
    "id": "4fb61d47-e44b-40cb-b34b-9c51886c7fb0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_dormroom.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_dormroom.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}