{
    "id": "7009a84a-af25-4b77-8eb8-5621a145b311",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_dormhangout.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_dormhangout.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}