{
    "id": "8b91c516-8af9-47b9-8fd8-27b714c801a7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_floor_extend.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_floor_extend.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}