{
    "id": "a7bb2910-8123-4698-ad0c-b02aafb8108f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_floor_end.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_floor_end.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}