{
    "id": "f73db1fe-1552-4272-a69a-c06b3f7700cd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_forestpath.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_forestpath.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}