{
    "id": "b8d13e7e-781d-4f90-9d3c-d724ed7132b2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_hallway.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_hallway.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}