{
    "id": "e86b01cf-3775-43eb-b4fa-8645ec2c643f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_library_isle.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_library_isle.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}