{
    "id": "57a1b74f-3f03-4b15-ad4d-779303100597",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_library_row.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_library_row.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}