{
    "id": "4110d10d-73c4-42ec-bba1-4bba87a66e01",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_library.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_library.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}