{
    "id": "ff62fdbd-9758-4466-be4c-22e43b13a0bc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_library_main.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_library_main.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}