{
    "id": "5c66886b-6d97-4fc4-8eb2-afa01b07f320",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_library_outside.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_library_outside.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}