{
    "id": "1a5692c1-f92d-49fd-9718-f80b5a3d9317",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_logcabin.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_logcabin.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}