{
    "id": "01744dfe-6b5b-4add-821d-7375cfc184c6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_lake1.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_lake1.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}