{
    "id": "b8d70edc-fa86-4896-8a88-ee11d7a5aa2b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_railcrossing.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_railcrossing.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}