{
    "id": "064bbb91-bc85-4114-8ce6-4622b1c343d3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_road_trees.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_road_trees.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}