{
    "id": "6a207c07-fc8a-4d89-bca3-a45c990f68e2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_store.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_store.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}