{
    "id": "ed1d0faf-3041-47d9-8127-0fb964f7500b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_test.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_test.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}