{
    "id": "cf6957e5-11fb-464b-8eaa-91599eb5f205",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bg_uni_outside.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bg_uni_outside.png",
    "filePath": "datafiles\\resources\\bg",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}