{
    "id": "7c232f4e-e404-48ee-80c0-fee4b7dc66d5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "textbox_sound_default",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}