{
    "id": "bc820f38-f4d2-46be-93a6-50bc208f1884",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_bench_card",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}