{
    "id": "aea3db4b-eb71-41e1-9c96-949bf7defd3b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "duelCamera_center_camera_no_animate",
    "IsCompatibility": false,
    "IsDnD": false
}