{
    "id": "4655810e-9b8a-4d62-8ebb-1e66f1f33d48",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_pack_change",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}