{
    "id": "e9d8e11d-4e99-4bc8-a6b4-59f66d6e1300",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "pack0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "pack0.ini",
    "filePath": "datafiles\\resources\\pack",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}