{
    "id": "a45668a8-c795-4c53-ba98-0fed7a4514c7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "pack5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "pack5.ini",
    "filePath": "datafiles\\resources\\pack",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}