{
    "id": "1e1b9ddd-43fd-48a8-a924-237844120155",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "pack2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "pack2.ini",
    "filePath": "datafiles\\resources\\pack",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}