{
    "id": "d419f61e-1768-4269-99e0-e940f539f3a9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "pack3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "pack3.ini",
    "filePath": "datafiles\\resources\\pack",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}