{
    "id": "ef9494f7-e2ba-41a1-8c20-8c2fcc87b8ec",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "pack4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "pack4.ini",
    "filePath": "datafiles\\resources\\pack",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}