{
    "id": "87fdaee9-96df-425b-a2ca-511a538f8ff9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "pack1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "pack1.ini",
    "filePath": "datafiles\\resources\\pack",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}