{
    "id": "2ded3d80-0484-4dd6-bd28-0cce29160402",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_hit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}