{
    "id": "ab50a495-add1-4bdc-8bf5-2c1e7bd5c862",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "duelController_draw_victory_message",
    "IsCompatibility": false,
    "IsDnD": false
}