{
    "id": "77ad3829-2909-47e8-a830-21b2f5feb6e5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_battle5",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}