{
    "id": "1dc9eb5a-8c74-45f7-86b3-1fa7c872253a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "duel_bench_script_overlay_override_choose",
    "IsCompatibility": false,
    "IsDnD": false
}