{
    "id": "9d574029-5a62-4ae0-8e70-51fbe0b0b8ae",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_col_sat",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}