{
    "id": "87c31e5c-332a-4237-a7a3-0a11b1a76e51",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_bird_11",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}