{
    "id": "6e172fb6-3c32-4c09-b58b-61b772af0085",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_exit_game",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}