{
    "id": "02dccc53-7b82-471e-9526-2fb73506fe9e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_battle1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}