{
    "id": "083cef1f-9855-47c9-9bd2-afdc4627d4d7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_amb_indoors",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}