{
    "id": "001abf9e-5887-4592-94d9-3624423c49ba",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_start1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}