{
    "id": "2332385b-09bb-4b1f-b199-a4a76d109d0a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_menu_select",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}