{
    "id": "ed5e868c-3ce7-4fa0-83aa-b7788da9fd84",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_col_hue",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}