{
    "id": "c162e34d-8b0d-43e1-bd43-091c3b3a83fa",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "duel_animation_center_camera_resume",
    "IsCompatibility": false,
    "IsDnD": false
}