{
    "id": "aeb19572-4863-4a29-9e81-fc29042bebbd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_view_card",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}