{
    "id": "87eb6d2f-65f4-4b9f-a4a1-e0f76c2dfb6e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_amb_forest_house",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}