{
    "id": "31121256-5d48-4d8b-9e8e-9e8da5ac38af",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_fanfare_strategy",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}