{
    "id": "1a1c1b3a-4772-4b24-9cfc-0c7508ac6bdb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_bird_09",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}