{
    "id": "8fe051ff-6076-46af-93da-36d31dbc4ca7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_victory",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}