{
    "id": "22446a18-c7e8-449b-810b-cb24aebdacec",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_confirm",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}