﻿[main]
name=Liz
sprite=liz
philosopher=freud

[duel0]
say_start=duel_start1a
say_win=duel_victory1a
say_lose=duel_defeat1a
free_start=free_start1a
free_win=free_victory1a
free_lose=free_defeat1a
challenge_music=fanfare_mind
music=battle2
fave=
event=
deck=1
bg=hallway
particle=particle_dust_init
money=5

[duel1]
say_start=duel_start0a
say_win=duel_victory0a
say_lose=duel_defeat0a
free_start=free_start0a
free_win=free_victory0a
free_lose=free_defeat0a
challenge_music=fanfare_mind
music=battle2
fave=freud
event=
deck=1
bg=hallway
particle=particle_dust_init
money=23

[duel2]
say_start=duel_start0a
say_win=duel_victory0a
say_lose=duel_defeat0a
free_start=free_start0a
free_win=free_victory0a
free_lose=free_defeat0a
challenge_music=fanfare_mind
music=battle2
fave=freud
event=
deck=1
bg=hallway
particle=particle_dust_init
money=47