{
    "id": "4d7a53f5-3422-472d-884a-9403000d0630",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_amb_lake",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}