{
    "id": "04a7bec1-8c68-4f90-8a28-cd67696e4e11",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "cardlist.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "cardlist.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}