{
    "id": "80a62eb1-a8ab-4b5f-9678-809d189087b1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "cardview.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "cardview.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}