{
    "id": "bf6e3c8b-374e-484d-b754-b58a6dd1a133",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "deckbuild.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "deckbuild.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}