{
    "id": "6a77107f-38da-46a3-9a4c-c167ae2836c2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "duel.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "duel.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}