{
    "id": "553a692b-6489-46ea-8ec9-bba678da864a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "freeplay.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "freeplay.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}