{
    "id": "f9e81016-e396-4b19-857e-4fbd08bfd113",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "mainmenu.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "mainmenu.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}