{
    "id": "ab34568d-741b-4a93-90c5-e7840884b7ea",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "options.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "options.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}