{
    "id": "bb526097-ba78-4185-b7f1-b4237c617e18",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "packselect.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "packselect.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}