{
    "id": "1ead1fe8-ff02-4c30-bd02-3e8e0ddab610",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "stats.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "stats.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}