{
    "id": "f79ad359-d067-410e-891a-1a2eb66c3158",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "testhelp.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "testhelp.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}