{
    "id": "137c5efd-e6fa-47d7-99a1-be7de302939e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_start3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}