{
    "id": "c12de97a-518a-4379-89f8-27fb847d2403",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_coin_start",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}