{
    "id": "8d9bcac0-1fbb-4c02-b4ce-e66f7672b70a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_return_control",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}