{
    "id": "20542879-01f6-4b99-95f9-6ff0d0a858b0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_battle4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}