{
    "id": "ce04fd5e-9cad-4ede-9db6-5306248e4945",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParent_draw_cancel_button_noratio",
    "IsCompatibility": false,
    "IsDnD": false
}