{
    "id": "01a8b4c9-a5ab-4a20-981f-886546effd04",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01a8b4c9-a5ab-4a20-981f-886546effd04",
    "children": [
        "3727f59e-3d67-4f02-9cd8-120d70fd4cb0",
        "541bb770-396e-4db9-bb9b-112b7a1c3820",
        "6ee85d6e-2f29-4bc5-b268-88b2d4776fa6",
        "d2416cd3-4a9e-42dc-897f-fb43f649cf9e",
        "19ad6b52-2ffc-4d0b-bb3f-eeacddcc48d5",
        "6a352612-c4a0-4ac8-9a94-ac780b000c62",
        "a088408b-d455-4376-8b1a-ea6a75d818ec"
    ],
    "filterType": "GMScript",
    "folderName": "pointAndClick",
    "isDefaultView": false,
    "localisedFolderName": ""
}