{
    "id": "029f7dfd-10c9-4eb8-a426-8793582771c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "029f7dfd-10c9-4eb8-a426-8793582771c3",
    "children": [
        "ddbc7f0d-6ae7-4dbb-8e49-b6e268c69abc",
        "71450870-6d02-4681-bab3-53da4a0d1158"
    ],
    "filterType": "GMObject",
    "folderName": "deckBuild",
    "isDefaultView": false,
    "localisedFolderName": ""
}