{
    "id": "05e6071b-8f12-4051-9be1-f86fd7d7e4db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05e6071b-8f12-4051-9be1-f86fd7d7e4db",
    "children": [
        "d1c551c4-0c11-4428-aa56-4fed24ec0247",
        "fa912c16-7871-4ccc-8a71-d05cec927bd3"
    ],
    "filterType": "GMScript",
    "folderName": "title",
    "isDefaultView": false,
    "localisedFolderName": ""
}