{
    "id": "08c51a35-67ca-4286-8b78-d0b56b7e835e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08c51a35-67ca-4286-8b78-d0b56b7e835e",
    "children": [
        "9ea1a9d0-6d26-42a9-8d2d-7175d1ae3405",
        "e3bce41c-ce33-42be-837f-c876a7bfcbcd"
    ],
    "filterType": "GMScript",
    "folderName": "sounfdx",
    "isDefaultView": false,
    "localisedFolderName": ""
}