{
    "id": "0b82aae1-afd8-43e6-a067-ec73292523c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b82aae1-afd8-43e6-a067-ec73292523c5",
    "children": [
        "3d4aaa5e-616b-4806-9634-d14dc98cb129",
        "672e34be-41fb-4212-87af-723742309daa"
    ],
    "filterType": "GMScript",
    "folderName": "Macros",
    "isDefaultView": false,
    "localisedFolderName": ""
}