{
    "id": "0bf3598e-0046-41f3-a180-c0d4866119ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bf3598e-0046-41f3-a180-c0d4866119ee",
    "children": [
        "4d7a53f5-3422-472d-884a-9403000d0630",
        "a50ddf9f-4a4b-4e73-8d2d-ad1eabbf1f49",
        "e6e1ef42-e41b-4318-9e60-780ce6a454fd",
        "5e61609e-77f4-4f52-9454-69fc109a2eb1",
        "87eb6d2f-65f4-4b9f-a4a1-e0f76c2dfb6e",
        "083cef1f-9855-47c9-9bd2-afdc4627d4d7",
        "8abd96e2-a149-49cc-b5d7-fd953aeda161"
    ],
    "filterType": "GMSound",
    "folderName": "ambient_looped",
    "isDefaultView": false,
    "localisedFolderName": ""
}