{
    "id": "0c809f97-65e3-4264-8870-aa21ac7384ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c809f97-65e3-4264-8870-aa21ac7384ac",
    "children": [
        "69aacf80-26fc-4909-a8f9-060c288207d0",
        "643d46fa-f65c-4d9d-ab80-994ca4640f45",
        "b3f2812d-28fa-48d7-b4c4-172ac85b939d"
    ],
    "filterType": "GMScript",
    "folderName": "chapters",
    "isDefaultView": false,
    "localisedFolderName": ""
}