{
    "id": "0d8cea81-aede-496e-b37b-1b2a34aa9072",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d8cea81-aede-496e-b37b-1b2a34aa9072",
    "children": [
        "fdb4bee1-74ca-4a37-986d-22f4aa4b977e",
        "66ca4f6d-0c94-4dfb-bf4c-3f1288ac87fa"
    ],
    "filterType": "GMSprite",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": ""
}