{
    "id": "0dcbd264-8a71-4e5a-9491-4e4357303f95",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0dcbd264-8a71-4e5a-9491-4e4357303f95",
    "children": [
        "68c2f035-24af-473c-a8e2-c5d7bf58049b",
        "343a7ade-4025-47b6-90d7-01892c515bdf",
        "86c4a1a1-ce3d-49aa-a593-3a026e9e300f",
        "8b2263a0-5daa-4352-9c67-d8ef76cdd3ab",
        "f313c9ff-393c-4f49-abc1-7d0bbb718e9e",
        "977fe06f-6b61-4b1c-b650-26e90e067366",
        "c78c03b5-5182-4b21-920f-5cec4b4adbd2"
    ],
    "filterType": "GMScript",
    "folderName": "menuControl",
    "isDefaultView": false,
    "localisedFolderName": ""
}