{
    "id": "0e191418-02c0-4fe5-8ba4-aebce4381d9f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e191418-02c0-4fe5-8ba4-aebce4381d9f",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}