{
    "id": "0fa7d674-e62e-40ef-9355-f12ae5896d1c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0fa7d674-e62e-40ef-9355-f12ae5896d1c",
    "children": [
        "540fcb62-a650-41ba-9f8e-0acf7d1c3685",
        "ab7b6828-bd7c-416e-b516-1fa61571896e",
        "a5e54464-2622-41da-9d1b-1477cec64a64",
        "ac031365-1e3f-4b77-9c7e-d9a0cc4cbb10"
    ],
    "filterType": "GMScript",
    "folderName": "duelOverlayCardChoose",
    "isDefaultView": false,
    "localisedFolderName": ""
}