{
    "id": "10b18c71-f903-4f65-a84d-f113fc80edbb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10b18c71-f903-4f65-a84d-f113fc80edbb",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}