{
    "id": "114dfb19-e6e2-4514-84f7-3489f1f0b010",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "114dfb19-e6e2-4514-84f7-3489f1f0b010",
    "children": [
        "c06fadfe-af40-434f-ad35-83b39038e4e0",
        "cedb41ef-9a7b-4b7c-8cea-80318c634241",
        "603f0eb0-7ef7-43c0-9db2-790c3390b967"
    ],
    "filterType": "GMScript",
    "folderName": "processor",
    "isDefaultView": false,
    "localisedFolderName": ""
}