{
    "id": "11e0401d-2645-4df1-81e3-6241f5071753",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11e0401d-2645-4df1-81e3-6241f5071753",
    "children": [
        "6be8e5e3-a04b-40dc-93f7-165b54981cca",
        "abb1679c-7452-4ad2-8283-35c983c1d3be"
    ],
    "filterType": "GMObject",
    "folderName": "story",
    "isDefaultView": false,
    "localisedFolderName": ""
}