{
    "id": "13d89d7e-ea65-4ee2-a1d5-61fda2568652",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13d89d7e-ea65-4ee2-a1d5-61fda2568652",
    "children": [
        "53c5ac94-dd5a-4cce-9d86-92f440d7519a",
        "4c24f96b-1bf0-49ab-9b93-f25073ebb8ed",
        "8b0420d4-2f7c-4333-921e-a0e58a9b759d"
    ],
    "filterType": "GMScript",
    "folderName": "cursor",
    "isDefaultView": false,
    "localisedFolderName": ""
}