{
    "id": "154b3f7d-9266-47eb-acf6-1c43dfdff582",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "154b3f7d-9266-47eb-acf6-1c43dfdff582",
    "children": [
        "a3e25937-a4d2-4255-8591-c1fbb7d4aafe",
        "745c84cd-d635-4091-9591-f7670d2591a6",
        "4176a138-d1ac-4604-a3e2-15010103b66d",
        "ca70442a-94ce-4a59-b117-9a589d49034a",
        "498ef4a8-87c1-4a5d-a0c0-69d0f5e223d5",
        "fb07997b-5e88-4df1-aced-11b4bdfb0b86"
    ],
    "filterType": "GMScript",
    "folderName": "objdialog",
    "isDefaultView": false,
    "localisedFolderName": ""
}