{
    "id": "1709d200-86da-4e44-aa21-a31dc4329132",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1709d200-86da-4e44-aa21-a31dc4329132",
    "children": [
        "b14b9b3a-1108-435d-a51f-5606bcbe13ed",
        "c000affd-8ae7-433b-8b81-d88816388365"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}