{
    "id": "1775f469-71eb-4aae-83ac-f5a75428e7b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1775f469-71eb-4aae-83ac-f5a75428e7b6",
    "children": [
        "4d602a66-3d85-45fe-88c5-776768a00346",
        "90a52e5e-b8c3-4e0d-bbe2-bfd86442e2ce"
    ],
    "filterType": "GMScript",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}