{
    "id": "17b83742-564c-4c1f-bf13-3191df7ecd16",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17b83742-564c-4c1f-bf13-3191df7ecd16",
    "children": [
        "cb17a24a-5cd3-4fc8-845d-a1726a24fd5b",
        "b6e1567f-398d-4f90-a8f1-80ebf0bb5ff2",
        "5ea1d8aa-321f-4f3b-a75d-642a8dbf8464"
    ],
    "filterType": "GMSprite",
    "folderName": "stat",
    "isDefaultView": false,
    "localisedFolderName": ""
}