{
    "id": "198218bd-2f21-4772-8016-44a52d49028b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "198218bd-2f21-4772-8016-44a52d49028b",
    "children": [
        "645369b5-cee6-4a80-9f3b-bc4e0d44d411",
        "f443f14d-586b-4e1d-b6a4-306b4d9a47cc"
    ],
    "filterType": "GMSprite",
    "folderName": "story",
    "isDefaultView": false,
    "localisedFolderName": ""
}