{
    "id": "1a40f651-8471-4c20-b61c-9c4d763b158e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a40f651-8471-4c20-b61c-9c4d763b158e",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "end_turn_status",
    "isDefaultView": false,
    "localisedFolderName": ""
}