{
    "id": "20e19bd0-ebcd-4258-9f09-7e7fce2d70fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20e19bd0-ebcd-4258-9f09-7e7fce2d70fb",
    "children": [
        "2a347e83-d41e-4958-ab17-2bbfb88c1316",
        "78e957ec-5d47-4b1e-b56b-4973caca65ed",
        "7bd7be01-2218-4f20-b847-64a4e7c600a2",
        "68253b61-200e-441b-bb8e-91a9f5bd0cd7",
        "f1ab5c91-b942-4c51-93cf-4f65521d1b79"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "diagram",
    "isDefaultView": false,
    "localisedFolderName": ""
}