{
    "id": "24e5198d-1f0f-469f-aa8e-788125d6305c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24e5198d-1f0f-469f-aa8e-788125d6305c",
    "children": [
        "76d75dd7-ff87-4620-a555-9cce333843b5",
        "6d312a1d-dfc9-47ee-a88f-89ae1d773c33",
        "66620bf4-fa93-4346-8ee6-33bcf5bd48b7",
        "bc2ce2f6-33ca-4198-80a2-ceddb216d9ac",
        "dab4c019-32f9-4b83-96d4-03037a0ee328"
    ],
    "filterType": "GMSprite",
    "folderName": "element",
    "isDefaultView": false,
    "localisedFolderName": ""
}