{
    "id": "24f7c01a-35ad-471f-aacb-52f107fb7155",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24f7c01a-35ad-471f-aacb-52f107fb7155",
    "children": [
        "1775f469-71eb-4aae-83ac-f5a75428e7b6",
        "9c808508-408a-448d-abb5-6a4683482fc4"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}