{
    "id": "2951e1ac-d524-4a47-a2ba-0477dce202d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2951e1ac-d524-4a47-a2ba-0477dce202d9",
    "children": [
        "6f018ff6-2186-4907-b440-12e39a6b5fd9",
        "42558c9e-778c-4765-9e55-641af90d853b"
    ],
    "filterType": "GMScript",
    "folderName": "ai_field",
    "isDefaultView": false,
    "localisedFolderName": ""
}