{
    "id": "29cb8fb1-7ba7-4ad9-836e-cb7319a90625",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29cb8fb1-7ba7-4ad9-836e-cb7319a90625",
    "children": [
        "54fc4179-400e-4b3b-84f1-18c76ceba9f9",
        "7df44227-1ff6-4055-b80b-2e6216739bbc",
        "cd622bf8-cc79-4428-be42-df5e693f3880",
        "df88da24-8cb2-4026-9ba1-447b617628dc"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}