{
    "id": "2ad9809f-c12e-45f3-8646-9048751891be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ad9809f-c12e-45f3-8646-9048751891be",
    "children": [
        "da045e48-78df-4f76-a32e-c8336b53b4d3",
        "db9279fc-da0f-4348-982a-b7012f4c3cbb",
        "ee64c1fe-1214-4420-abda-70735ff6896f"
    ],
    "filterType": "GMScript",
    "folderName": "ax",
    "isDefaultView": false,
    "localisedFolderName": ""
}