{
    "id": "2bf1d6cc-9e49-4b5d-b106-d3c9adca605b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2bf1d6cc-9e49-4b5d-b106-d3c9adca605b",
    "children": [
        "2fd902e6-94e5-4127-b1d8-083acc7b2262",
        "43e81ae4-efad-4555-a558-b550caaf4475",
        "40486d29-2969-4c5f-97c1-e3a1a3011104",
        "d018cba1-7869-491e-a6a8-b86450a6bc1f",
        "0a58a9ac-cbad-430d-a445-3b7e4146ebb6",
        "b27a6c39-5364-4678-a485-7d5712f16b8a"
    ],
    "filterType": "GMSprite",
    "folderName": "duel",
    "isDefaultView": false,
    "localisedFolderName": ""
}