{
    "id": "2d332e21-8d6c-4aba-91b1-3902fd8eafe7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d332e21-8d6c-4aba-91b1-3902fd8eafe7",
    "children": [
        "ce118ef5-c2c5-4648-83ec-fd22c21db35e",
        "35a12f34-16b0-480d-8304-e5405efa1d0c",
        "90b0f4d4-b9ad-41c2-9886-07baf8fb31e0"
    ],
    "filterType": "GMScript",
    "folderName": "timing",
    "isDefaultView": false,
    "localisedFolderName": ""
}