{
    "id": "3221ba87-2efc-4ad4-8f61-6dbe4f93d2b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3221ba87-2efc-4ad4-8f61-6dbe4f93d2b3",
    "children": [
        "20786b2a-5473-4700-b365-3a4f4f3d5952",
        "0da4b666-464c-47ca-a968-80082565d1ef",
        "0b24555a-e493-4dee-be3f-281aa1538d26"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}