{
    "id": "38f0072d-4da3-463a-bc6a-2cfbb813f560",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38f0072d-4da3-463a-bc6a-2cfbb813f560",
    "children": [
        "06393aee-9909-4e7a-82bc-8d12f48f5ec1",
        "0f8a0f1b-865d-4a0e-aab8-bccf7eefa8ea",
        "92532606-9165-4988-a0a4-4b3bca14a419",
        "5820e435-945a-4cac-b581-f8924728d505",
        "5bcbdb87-8d3a-4e24-8eee-1d2a3d3cd01a"
    ],
    "filterType": "GMScript",
    "folderName": "text",
    "isDefaultView": false,
    "localisedFolderName": ""
}