{
    "id": "3ed52001-7c25-4a17-a2dc-b369f9927a4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ed52001-7c25-4a17-a2dc-b369f9927a4b",
    "children": [
        "426b03b8-44ca-47bf-bd8f-e49c2a984ca3",
        "44fc9701-cd13-4f38-a1ce-6f4ebcc833a5",
        "e0b1215c-4974-4d17-8bc2-643a68c229cd",
        "cbc46d6a-00b2-4911-b864-bd9b9e0a390f",
        "e202fe66-bce6-4e9b-ac1e-1967f13d90c5",
        "8889d69d-a973-4521-aeea-55e2dba5d9c4"
    ],
    "filterType": "GMScript",
    "folderName": "objGeneric",
    "isDefaultView": false,
    "localisedFolderName": ""
}