{
    "id": "4195157e-8ffc-4fcf-bc8c-baff6be4547c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4195157e-8ffc-4fcf-bc8c-baff6be4547c",
    "children": [
        "7c1467b9-4d2b-4857-b13e-b14449b4abb3",
        "cc1b8465-1775-492a-bd14-8dc74999e604",
        "62f5e852-b601-4bc8-80c1-57f54f2c6a5e",
        "961a94c1-e37f-471a-885b-6f81268a01ae",
        "faf82168-14f8-4bb1-987f-ab940851cb89",
        "3d75cdde-1d9f-49ab-a51a-284131146f89",
        "fb36d15e-12b6-4b72-b6eb-94d2dc16fd73",
        "c0c4395f-6e4b-4d16-b2a7-bbb1239df544"
    ],
    "filterType": "GMScript",
    "folderName": "event",
    "isDefaultView": false,
    "localisedFolderName": ""
}