{
    "id": "42558c9e-778c-4765-9e55-641af90d853b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42558c9e-778c-4765-9e55-641af90d853b",
    "children": [
        "1177ee99-06da-466e-92dd-20e7faf02b4c",
        "3d991358-d668-4312-95bf-51831d624570"
    ],
    "filterType": "GMScript",
    "folderName": "ai_field_part",
    "isDefaultView": false,
    "localisedFolderName": ""
}