{
    "id": "432822f9-aa98-47c2-adeb-a678b929eef6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "432822f9-aa98-47c2-adeb-a678b929eef6",
    "children": [
        "948c7d29-166e-4ec9-b96f-ff31a991c000",
        "145a72c0-755d-4776-8537-bc9d4df1f698",
        "3339a5df-7920-44a4-bf8a-be87ae5d0ae0",
        "18909711-5d8f-4857-a6a3-27650c0e84f6",
        "d3c5e18a-ed02-4b43-a171-e147f002009a"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}