{
    "id": "4a615823-0e68-4861-8c5d-7fe94596dbd7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a615823-0e68-4861-8c5d-7fe94596dbd7",
    "children": [
        "fc210877-ff25-4972-a05b-1f81e26d0e91"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}