{
    "id": "4ccde42f-be42-4b0f-a204-99995b1c83dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ccde42f-be42-4b0f-a204-99995b1c83dc",
    "children": [
        "3516e09f-21a9-49cf-9e20-d3a70179c1e8",
        "3beb505b-e987-455a-8d83-383906534af5",
        "f4333115-80c0-4832-805f-afc4d39b766c"
    ],
    "filterType": "GMScript",
    "folderName": "part",
    "isDefaultView": false,
    "localisedFolderName": ""
}