{
    "id": "4d9fc214-08eb-4668-826c-73b98a03b1e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d9fc214-08eb-4668-826c-73b98a03b1e7",
    "children": [
        "9c499fed-534a-4868-b976-030cda2ce7ea",
        "08c51a35-67ca-4286-8b78-d0b56b7e835e"
    ],
    "filterType": "GMScript",
    "folderName": "sound",
    "isDefaultView": false,
    "localisedFolderName": ""
}