{
    "id": "5117c34f-f86a-42e1-a08f-f6d3b9760a5f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5117c34f-f86a-42e1-a08f-f6d3b9760a5f",
    "children": [
        "503bc2f6-f9da-4377-b340-31e7e8fe122d",
        "9ca8ebe1-83f4-4bd1-9ab2-338ab14bd452"
    ],
    "filterType": "GMScript",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": ""
}