{
    "id": "550dc4c9-01b9-4bbd-a333-145411731bd5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "550dc4c9-01b9-4bbd-a333-145411731bd5",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}