{
    "id": "5bd263da-807a-420d-be0d-2a3551ef0456",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5bd263da-807a-420d-be0d-2a3551ef0456",
    "children": [
        "0126d75c-39d0-4040-96ac-cac8570636ab",
        "61b229ca-09c8-4134-a640-4f3fe2bc5929",
        "e9dc71e6-b415-48d9-afe1-8abcb7360fea"
    ],
    "filterType": "GMScript",
    "folderName": "spr",
    "isDefaultView": false,
    "localisedFolderName": ""
}