{
    "id": "5c99e749-ecb1-41fb-b72a-0cf97d026f7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c99e749-ecb1-41fb-b72a-0cf97d026f7a",
    "children": [
        "c1110947-b264-409c-9e38-d46e9c21bb67",
        "7f0a67fa-a770-47f6-af85-cf8cc7e27994",
        "40652c7c-6ae1-4b01-9c96-243b89790f18",
        "39aa1c91-8848-4d0e-89e2-9ac62992512c"
    ],
    "filterType": "GMScript",
    "folderName": "theory",
    "isDefaultView": false,
    "localisedFolderName": ""
}