{
    "id": "5d46af80-d794-4b18-95c1-5f6cfbdc6e23",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d46af80-d794-4b18-95c1-5f6cfbdc6e23",
    "children": [
        "2bf03a8e-5656-4318-98ab-98d18beb1c48",
        "00a034bd-3d6e-42e3-8fee-d86bcc696db8",
        "8460f9bd-241e-4f73-af05-5dc2ff649a52",
        "ffa6a349-7578-4095-bce8-3e44d7a6bad4"
    ],
    "filterType": "GMScript",
    "folderName": "duels",
    "isDefaultView": false,
    "localisedFolderName": ""
}