{
    "id": "654f67ff-6a23-408b-ac3d-67bc5f7d05c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "654f67ff-6a23-408b-ac3d-67bc5f7d05c7",
    "children": [
        "f7975a08-2bdf-44d8-a2a3-561ea76a457f",
        "f9a9596b-045c-474c-84d1-902e688fbcb8",
        "fdbcfdfa-8cff-4db6-b7e9-a3c5a99280e8",
        "3a840f66-3b5c-4dfe-849a-9c961918af59",
        "55d99ab3-fc93-43b3-855e-be531f2dc168",
        "43c179c4-de02-44a1-bf78-9fa30529256b",
        "e406912f-e9ae-4126-97d9-a123f806b84d"
    ],
    "filterType": "GMScript",
    "folderName": "menuKeysDisplay",
    "isDefaultView": false,
    "localisedFolderName": ""
}