{
    "id": "657750b4-8450-425e-84fc-7d2b019cc8b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "657750b4-8450-425e-84fc-7d2b019cc8b7",
    "children": [
        "31d13a19-cb58-4b77-ad82-c0445b1bcf59",
        "02c9353c-c617-4039-b95a-b904607cfa97",
        "b909dcb8-364d-4839-aaa5-41dc448ab60a",
        "b252228c-b4c7-4992-a90a-89e0c27056c4"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}