{
    "id": "668ecbb4-d208-4614-8c3a-7f9e21d03edb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "668ecbb4-d208-4614-8c3a-7f9e21d03edb",
    "children": [
        "51bb9c99-f999-449a-ba6f-444208ef1f7b",
        "38e92348-723e-4456-af2d-dee4d4f9e2ee",
        "55b90eb3-e4aa-4a85-81dc-9dc5368ad537",
        "4ccee9d9-654b-4f5f-9abd-09f343a4ecbf"
    ],
    "filterType": "GMObject",
    "folderName": "card",
    "isDefaultView": false,
    "localisedFolderName": ""
}