{
    "id": "672e18f1-b1f1-40aa-bd4f-329cc522f65c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "672e18f1-b1f1-40aa-bd4f-329cc522f65c",
    "children": [
        "2d4cfd24-f5b0-468d-8a6d-db6a39fcea32",
        "3c1309ce-0180-4994-94a6-5b72a7a32379",
        "64c6f44f-887d-4077-b3cf-4eee60bc2791",
        "ffe1eba1-4f83-496c-a300-4c6a1ec28d35",
        "9af439da-0187-4007-9da7-9fe76cb9a799"
    ],
    "filterType": "GMScript",
    "folderName": "freeDuel",
    "isDefaultView": false,
    "localisedFolderName": ""
}