{
    "id": "698a51d5-9a01-4c40-b518-5658a019d4eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "698a51d5-9a01-4c40-b518-5658a019d4eb",
    "children": [
        "98be1bf1-b7c9-452a-af76-d0d0a1423924",
        "43332dbd-cc39-486a-af3a-3f03de37f07f",
        "495215b7-7f8f-49a1-8e80-a61d88e34918"
    ],
    "filterType": "GMObject",
    "folderName": "packSelect",
    "isDefaultView": false,
    "localisedFolderName": ""
}