{
    "id": "6b11ac3e-ccae-44f2-858c-4c4dca852e12",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b11ac3e-ccae-44f2-858c-4c4dca852e12",
    "children": [
        "453cc063-5b0c-41ab-a1f4-0d7d2f05a3ac",
        "0b8a3002-de82-4761-b8b0-aedb13837c00"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}