{
    "id": "6f53474e-2083-4a4b-b66c-73e426419d06",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f53474e-2083-4a4b-b66c-73e426419d06",
    "children": [
        "c8c11913-0293-46a1-b4db-17381bc532ed",
        "011182e4-d9ad-4c37-a7d8-a9c04d17e01a",
        "5609fd0f-ee2c-486e-856b-f276dd6a0df7",
        "8d112acf-4ef7-48fe-b59a-ce3e7391f9e8",
        "e1aadc4a-3f2b-40eb-98d7-0716a06b3a5e",
        "e2a720fe-c9a3-4ef5-a45b-42de77a7414b"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "deck",
    "isDefaultView": false,
    "localisedFolderName": ""
}