{
    "id": "7032083a-69af-4009-9b8e-eb90848cfe2c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7032083a-69af-4009-9b8e-eb90848cfe2c",
    "children": [
        "39e74f2e-5147-48b7-bcd3-d8aca8456fd7",
        "e72bd22d-4d29-4080-804c-2e89502027a3",
        "56235f64-6ef7-40db-a63a-fad6bdd5961b",
        "47f29ec1-6b00-4cf9-bd29-df4f561d0dbe",
        "c94efb1b-e8a9-4142-a884-d525fd11c3f1",
        "ae2cf6fd-e030-47b2-b23f-f1f2722f9651"
    ],
    "filterType": "GMScript",
    "folderName": "phase",
    "isDefaultView": false,
    "localisedFolderName": ""
}