{
    "id": "70bfe311-21ec-424e-af93-2facbb5db326",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70bfe311-21ec-424e-af93-2facbb5db326",
    "children": [
        "7bc0db0c-a4db-48dd-b9df-0fbdffd50a0f",
        "63138663-d057-4865-bdc8-22a00c9206a5"
    ],
    "filterType": "GMScript",
    "folderName": "particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}