{
    "id": "73eb29be-3418-4224-9281-9464194eebb9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73eb29be-3418-4224-9281-9464194eebb9",
    "children": [
        "318f4d3f-7da6-4634-80e3-3f86fac08571",
        "00b4351c-fef0-4a3c-a59e-21d362a048a8",
        "fa983221-413f-4f3c-ae27-63ce3f9596c5",
        "d1d3459b-27e8-4acb-8839-5fdf88778b3f",
        "3cac0264-0907-4fac-8614-cfef9718d223",
        "9e27defe-d527-422d-8199-cc5dcf1fbbcc",
        "ff8a9b64-59df-4dab-bdd1-1a9db1666feb"
    ],
    "filterType": "GMScript",
    "folderName": "ai",
    "isDefaultView": false,
    "localisedFolderName": ""
}