{
    "id": "74530eb8-6d1e-448d-bf64-89a954fa2c5b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74530eb8-6d1e-448d-bf64-89a954fa2c5b",
    "children": [
        "4a615823-0e68-4861-8c5d-7fe94596dbd7"
    ],
    "filterType": "GMScript",
    "folderName": "AXManager",
    "isDefaultView": false,
    "localisedFolderName": ""
}