{
    "id": "76c042b8-228a-48ae-827c-c9168a68ebb3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "76c042b8-228a-48ae-827c-c9168a68ebb3",
    "children": [
        "066b37c1-9cff-4d7f-b41f-ffa5e0ce2215",
        "f28b20bb-8bf4-4aa4-8c24-18f279224e80",
        "3254e259-0cd5-4aaa-aa78-c448e28b7873",
        "e5e0eeba-8e94-4e25-a335-0caab224f7d0"
    ],
    "filterType": "GMScript",
    "folderName": "menuEndGame",
    "isDefaultView": false,
    "localisedFolderName": ""
}