{
    "id": "799c746f-c59a-4f0f-b701-ad0ee243f729",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "799c746f-c59a-4f0f-b701-ad0ee243f729",
    "children": [
        "07ec584b-f763-47cc-979a-c4b29cc2e64c",
        "4ccde42f-be42-4b0f-a204-99995b1c83dc"
    ],
    "filterType": "GMScript",
    "folderName": "status",
    "isDefaultView": false,
    "localisedFolderName": ""
}