{
    "id": "7b7bde5b-f231-4abd-ad71-0ab396b2a48c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b7bde5b-f231-4abd-ad71-0ab396b2a48c",
    "children": [
        "abaf6518-d5ef-4b93-b09d-6814925521aa",
        "be824a2c-120b-464e-b1c3-2f2b916847a7",
        "fafc67da-b40a-4d53-a5de-588537a9cc16",
        "41d130ff-379f-4819-af20-41e1847af847"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "card",
    "isDefaultView": false,
    "localisedFolderName": ""
}