{
    "id": "81268ff9-5fea-4237-bdd9-a3c533cea12a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81268ff9-5fea-4237-bdd9-a3c533cea12a",
    "children": [
        "23c9ac7e-46e8-42a5-8bfa-cbff0ccc6e71",
        "93d372d8-9cab-4114-8565-288b51049538"
    ],
    "filterType": "GMScript",
    "folderName": "chapter",
    "isDefaultView": false,
    "localisedFolderName": ""
}