{
    "id": "84e4d64d-476c-44e0-b8f2-9906f0daddcf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84e4d64d-476c-44e0-b8f2-9906f0daddcf",
    "children": [
        "da79f0d5-87b3-45f2-9561-06f4866f19ba",
        "9f66d59a-b66e-4b77-a8c6-d0914db27501",
        "fb99b2f6-c7ce-48af-b102-2b2d928598ea",
        "28f58055-8e0b-4fae-a80b-60a6a37f170b",
        "9cb70360-b351-4935-a328-7b7ab9399f8d"
    ],
    "filterType": "GMSprite",
    "folderName": "logo",
    "isDefaultView": false,
    "localisedFolderName": ""
}