{
    "id": "8b1c2323-13dc-492d-8b2f-28f38b0b76ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b1c2323-13dc-492d-8b2f-28f38b0b76ab",
    "children": [
        "49773e72-868e-4f35-afe3-ac6325902e16",
        "575d5f2e-a65b-4a5e-9c16-c5ad10a4e104",
        "f0026797-fe9b-4c00-a61f-b1866180ed94",
        "d2fc2aaf-6856-4068-9c6e-af1199f5d700",
        "75ede82a-a8e8-4498-9f2c-2246805c74c9",
        "90493f53-6228-415a-90d2-a0d18e64bbe4"
    ],
    "filterType": "GMScript",
    "folderName": "coinFlip",
    "isDefaultView": false,
    "localisedFolderName": ""
}