{
    "id": "8dbbbb9b-d114-45ed-be26-8a4f87285b6f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8dbbbb9b-d114-45ed-be26-8a4f87285b6f",
    "children": [
        "8cc88eb0-a07b-4c9b-91ab-239159c4619a",
        "6d5d1db2-49f9-4dec-9af5-5d611d21a563",
        "5b07f9d8-c290-417f-9425-24dd62f3dfec",
        "acefe186-c652-4a49-8765-8d4408d7a0c2",
        "edbe8b4f-a178-4bf7-a4c3-4ff86821dc71",
        "2dd4adb4-ebb2-441a-9e70-39716c94ec0c"
    ],
    "filterType": "GMScript",
    "folderName": "limbo",
    "isDefaultView": false,
    "localisedFolderName": ""
}