{
    "id": "8f799877-d86e-48ca-b8dc-1bc28baa91bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f799877-d86e-48ca-b8dc-1bc28baa91bc",
    "children": [
        "3ce9fe80-145d-40f5-b02b-09258076949b",
        "82f1a799-38cd-4d12-be7f-35e231340141"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}