{
    "id": "944b11cf-edc5-4bfb-97ac-11f20a2743c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "944b11cf-edc5-4bfb-97ac-11f20a2743c6",
    "children": [
        "e9d8e11d-4e99-4bc8-a6b4-59f66d6e1300",
        "87fdaee9-96df-425b-a2ca-511a538f8ff9",
        "1e1b9ddd-43fd-48a8-a924-237844120155",
        "d419f61e-1768-4269-99e0-e940f539f3a9",
        "ef9494f7-e2ba-41a1-8c20-8c2fcc87b8ec",
        "a45668a8-c795-4c53-ba98-0fed7a4514c7"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "pack",
    "isDefaultView": false,
    "localisedFolderName": ""
}