{
    "id": "9a81f692-6ece-458f-a717-838a46f15328",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a81f692-6ece-458f-a717-838a46f15328",
    "children": [
        "9ba9b408-7eaa-460b-b9aa-8a13b5b2d65a",
        "f24a8283-4872-498e-b1db-56a7b981011a",
        "f1129e52-5d8a-4ac8-b8b5-92ce4ea553cc"
    ],
    "filterType": "GMScript",
    "folderName": "Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}