{
    "id": "9ad11fc6-36fa-414f-af83-ba4cb770f244",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ad11fc6-36fa-414f-af83-ba4cb770f244",
    "children": [
        "e8c5ec29-a193-4e27-be54-49b8f39fa69a",
        "2942bdae-d8bd-4f24-a7dd-6638cdda2748",
        "ada0888c-642e-40e6-b0e1-a0ea2fedb52c",
        "a0aa4d88-e69a-403c-900a-a57d6a729201",
        "7f78458c-6513-48c9-8078-d1c558fc8b23",
        "425408a6-bf2b-425d-988b-8b56c9059dd3",
        "6fca0eef-11ef-4ef3-b456-2869086832f8"
    ],
    "filterType": "GMScript",
    "folderName": "loadPlayer",
    "isDefaultView": false,
    "localisedFolderName": ""
}