{
    "id": "9ba9b408-7eaa-460b-b9aa-8a13b5b2d65a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ba9b408-7eaa-460b-b9aa-8a13b5b2d65a",
    "children": [
        "e2ef1ec9-2e1c-441e-91b3-a0e4d99bdf1d"
    ],
    "filterType": "GMScript",
    "folderName": "support",
    "isDefaultView": false,
    "localisedFolderName": ""
}