{
    "id": "9c499fed-534a-4868-b976-030cda2ce7ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c499fed-534a-4868-b976-030cda2ce7ea",
    "children": [
        "9e6a8337-1f35-41fc-8191-c7bd1566ab0a",
        "53325ca8-8841-4525-af92-304c430266f7"
    ],
    "filterType": "GMScript",
    "folderName": "music",
    "isDefaultView": false,
    "localisedFolderName": ""
}