{
    "id": "9dec051f-1eeb-44b1-99eb-b2a7fbd895af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9dec051f-1eeb-44b1-99eb-b2a7fbd895af",
    "children": [
        "65de32f4-ddf3-4a3e-8b7b-9ddb833dacc8",
        "ac9f79ca-6936-45e4-9757-60eb189dc5d6",
        "befb7f9a-283c-44bf-8088-9689eb4a14f1",
        "6570b9ad-8ba6-4d4e-9ba4-4073b1339f42"
    ],
    "filterType": "GMObject",
    "folderName": "help",
    "isDefaultView": false,
    "localisedFolderName": ""
}