{
    "id": "9effb8fb-fb65-4244-b92e-d4e7f8dee2a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9effb8fb-fb65-4244-b92e-d4e7f8dee2a6",
    "children": [
        "a95413cf-da00-43b7-bc1f-df2c5cb3dfa7"
    ],
    "filterType": "GMObject",
    "folderName": "story",
    "isDefaultView": false,
    "localisedFolderName": ""
}