{
    "id": "9f2ee4ec-8b16-4417-8249-65dacaec619f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f2ee4ec-8b16-4417-8249-65dacaec619f",
    "children": [
        "8ef95ad4-a3d9-4021-85ee-13664ffa0f06",
        "e7363397-efcb-47b1-a157-f20f713afda9",
        "994f06c9-eb3a-40b7-8dd6-ccb107034539",
        "e84f189b-e9ab-4d9d-95c3-24515a98743a",
        "97b0338e-a0f3-47ca-8db2-fb46229d9d0a"
    ],
    "filterType": "GMObject",
    "folderName": "demo",
    "isDefaultView": false,
    "localisedFolderName": ""
}