{
    "id": "a05aa7e7-6b6c-447e-bec3-f46e571d8388",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a05aa7e7-6b6c-447e-bec3-f46e571d8388",
    "children": [
        "240beec4-ed1d-4b57-bef5-155fe131f7b9",
        "1ac237a1-bd61-4fe6-b331-0d2a0a77de3b",
        "5f9c0a2e-714a-457d-9cfc-d7e33a288646",
        "3e53d5eb-d4a7-432c-9936-6866b9923029",
        "c3d8ce89-24d8-4f68-820a-9cf53f890ab0",
        "77a6c84f-a0de-4a3e-96fc-e6966dadb605"
    ],
    "filterType": "GMObject",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": ""
}