{
    "id": "a2badf25-84b1-4356-90a2-36f655db0c61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2badf25-84b1-4356-90a2-36f655db0c61",
    "children": [
        "330217c8-8ba5-4bfd-aa8b-f29b70e8e978",
        "d714eb50-603d-4641-b316-a2c89b066ae1",
        "237848b9-dce6-4702-af2e-85aca81fadd0",
        "470dccb9-4bc3-4780-b740-5f6cabb03928",
        "4b0bcc96-c956-4917-b6b7-c894155acc6f",
        "04e4a06c-fa48-490a-a44c-5080cb01971a"
    ],
    "filterType": "GMScript",
    "folderName": "characterSelect",
    "isDefaultView": false,
    "localisedFolderName": ""
}