{
    "id": "a4dd5fd1-2241-4001-ab16-f3db43cf916a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4dd5fd1-2241-4001-ab16-f3db43cf916a",
    "children": [
        "668ecbb4-d208-4614-8c3a-7f9e21d03edb",
        "fbd14211-15f0-4836-a098-56ccbe2a5715",
        "ed7663b9-15df-4e8e-baff-aae6e3336489",
        "fef6dd95-5b27-4c95-a88a-6735307f38b3",
        "9effb8fb-fb65-4244-b92e-d4e7f8dee2a6",
        "b2c123b8-25c8-4cf4-8455-1f4410d1b2cc",
        "7d104575-df01-4e86-9385-0f0479af4d54",
        "9dec051f-1eeb-44b1-99eb-b2a7fbd895af",
        "ca4725cd-0848-4a65-ba2d-6f10a78c4ac5"
    ],
    "filterType": "GMObject",
    "folderName": "game",
    "isDefaultView": false,
    "localisedFolderName": ""
}