{
    "id": "a64e5e4a-22d1-499b-8d91-e7ff3ae10946",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a64e5e4a-22d1-499b-8d91-e7ff3ae10946",
    "children": [
        "8294cf9f-116d-43cb-843c-d5ca09525edd",
        "54710bef-2434-47b4-bbc4-08369767bec1",
        "74425859-e35d-49ec-a3a2-7e851cb4428b",
        "901840d0-15fa-448e-8e53-c87bcb69222c"
    ],
    "filterType": "GMObject",
    "folderName": "keybind",
    "isDefaultView": false,
    "localisedFolderName": ""
}