{
    "id": "a6cb94b9-1d09-439a-b15c-07700c7ce8a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6cb94b9-1d09-439a-b15c-07700c7ce8a7",
    "children": [
        "094be55a-59f9-480e-8ed9-e0a4b5a5e9c8"
    ],
    "filterType": "GMScript",
    "folderName": "testMenu",
    "isDefaultView": false,
    "localisedFolderName": ""
}