{
    "id": "a6ced0ee-12a9-4178-bf08-b51420875b57",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6ced0ee-12a9-4178-bf08-b51420875b57",
    "children": [
        "22241f6a-c8b4-4658-9eca-065b9825a2bc",
        "de07ee19-be7e-4769-b5ea-3ad85ee9750f",
        "e727fc22-16fa-4ef7-8f30-de185b2c6260"
    ],
    "filterType": "GMObject",
    "folderName": "afterDuel",
    "isDefaultView": false,
    "localisedFolderName": ""
}