{
    "id": "abaf6518-d5ef-4b93-b09d-6814925521aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "abaf6518-d5ef-4b93-b09d-6814925521aa",
    "children": [
        "ea0ac472-f465-4980-b484-1ea54ec74681",
        "e0b3051f-7aac-4256-872d-abd1572bea3f"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "default",
    "isDefaultView": false,
    "localisedFolderName": ""
}