{
    "id": "ace259c5-8315-4057-a7f4-fb898328a546",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ace259c5-8315-4057-a7f4-fb898328a546",
    "children": [
        "a5cf41be-dcec-4467-b7ca-49c9a0c57293",
        "c34edbbc-13ad-40eb-b169-547510791fdf",
        "e2c922d1-4d32-4706-bec3-b2ea64dc1bcf",
        "4ca8782b-ac78-4788-8a7c-d91ea14031a7"
    ],
    "filterType": "GMScript",
    "folderName": "money",
    "isDefaultView": false,
    "localisedFolderName": ""
}