{
    "id": "adacb42b-d7ec-439a-bea8-85100912f224",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "adacb42b-d7ec-439a-bea8-85100912f224",
    "children": [
        "2780db38-13dd-4182-9779-91995ecf9ab2",
        "c0a384fa-c878-4fe4-8b5f-b8bc5eadc3c9",
        "a4dd5fd1-2241-4001-ab16-f3db43cf916a",
        "6d7dd5a1-86c7-435c-b422-a1778aace3f8",
        "a64e5e4a-22d1-499b-8d91-e7ff3ae10946",
        "3bc5ab42-4fb2-4858-b43f-026a1874511f",
        "e790d420-28bf-47f9-9e22-ef76d2791b88",
        "c3c064cd-c5d4-4cc3-b5a6-0c27f7f268a5",
        "a6ced0ee-12a9-4178-bf08-b51420875b57"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}