{
    "id": "ae2cf6fd-e030-47b2-b23f-f1f2722f9651",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae2cf6fd-e030-47b2-b23f-f1f2722f9651",
    "children": [
        "8e0988af-f89c-4a6c-9c1c-0ceb33df8c99",
        "f373340b-ada9-4be9-b8db-152be2b48655"
    ],
    "filterType": "GMScript",
    "folderName": "returnPhase",
    "isDefaultView": false,
    "localisedFolderName": ""
}