{
    "id": "ae61bab6-7ee0-4399-b5e3-c5e07beeff38",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae61bab6-7ee0-4399-b5e3-c5e07beeff38",
    "children": [
        "109cb21e-e8bd-443b-bf4c-d8658ccedad4",
        "7367b3ae-92f2-4cbf-9edf-c933e8f09b68",
        "f6f1be66-c77c-47cd-be16-1b76a81f38b4",
        "7088b9d9-d825-4808-897c-69e27b5f3b1b",
        "4a7e0af3-b0b3-463b-9f07-7c798e38eb38",
        "d3582246-f6a2-4f30-89b2-c98732169266",
        "c51c2e24-1959-47a4-92f6-a03f5afbc814"
    ],
    "filterType": "GMScript",
    "folderName": "duelEnd",
    "isDefaultView": false,
    "localisedFolderName": ""
}