{
    "id": "b14b9b3a-1108-435d-a51f-5606bcbe13ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b14b9b3a-1108-435d-a51f-5606bcbe13ed",
    "children": [
        "e5f04810-5a9b-4079-bfad-d1d55731c3ef",
        "432822f9-aa98-47c2-adeb-a678b929eef6",
        "5d46af80-d794-4b18-95c1-5f6cfbdc6e23",
        "0c809f97-65e3-4264-8870-aa21ac7384ac",
        "38f0072d-4da3-463a-bc6a-2cfbb813f560"
    ],
    "filterType": "GMScript",
    "folderName": "story",
    "isDefaultView": false,
    "localisedFolderName": ""
}