{
    "id": "b57b811d-9b03-4917-abcf-cf5eaa97fdc0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b57b811d-9b03-4917-abcf-cf5eaa97fdc0",
    "children": [
        "6a266fdb-6bd0-4dca-8b53-1b7e6e298b61",
        "dd219117-ea21-4611-bed2-a8e0d80b7806",
        "f70999b1-57ba-45d1-8484-c514ea1a2022",
        "9e40e02b-6450-4536-b0a2-1ba50d0f7d26",
        "c162e34d-8b0d-43e1-bd43-091c3b3a83fa"
    ],
    "filterType": "GMScript",
    "folderName": "animation",
    "isDefaultView": false,
    "localisedFolderName": ""
}