{
    "id": "b6af4cbf-c7f1-4d77-ae5a-6cba037d5636",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6af4cbf-c7f1-4d77-ae5a-6cba037d5636",
    "children": [
        "b73b6875-ad1e-4afd-b184-f87c9e4465fa",
        "5dee268c-c76a-45eb-899c-7610ce6f4e1f",
        "e9f968f7-3648-4336-999c-b47b358cd824",
        "8e60023d-d262-48e7-9499-685b0aea1d40",
        "356d8a83-f5e1-4b5f-b743-bef553b06797",
        "4e053d30-ada6-4c18-badb-27f589bcc19e"
    ],
    "filterType": "GMScript",
    "folderName": "duelNavigation",
    "isDefaultView": false,
    "localisedFolderName": ""
}