{
    "id": "b7ae8589-f28d-4486-85b6-81c5d393f2e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7ae8589-f28d-4486-85b6-81c5d393f2e5",
    "children": [
        "be6dc61d-31b7-4b9d-82e5-e16df5b8198f",
        "cb285d53-bd7e-4c51-9a02-4bf6f4637581"
    ],
    "filterType": "GMScript",
    "folderName": "macro",
    "isDefaultView": false,
    "localisedFolderName": ""
}