{
    "id": "b914208c-d827-4d7b-b8a8-d32de45427ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b914208c-d827-4d7b-b8a8-d32de45427ef",
    "children": [
        "7c232f4e-e404-48ee-80c0-fee4b7dc66d5"
    ],
    "filterType": "GMSound",
    "folderName": "voices",
    "isDefaultView": false,
    "localisedFolderName": ""
}