{
    "id": "ba0f7bc9-1814-4724-acb3-1189730b04f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba0f7bc9-1814-4724-acb3-1189730b04f9",
    "children": [
        "7fa11d82-647d-40bc-8bd6-99c914dae67f",
        "c86f3b78-3caa-42f2-b036-497aa2f0581b",
        "979994f9-4ae8-46db-aff6-334caa78d34e",
        "00a877ba-6e8f-40aa-8f09-c6373454072b",
        "addc2acd-87fc-4d55-b7eb-88697b53ca29",
        "c2b7db69-a911-41a3-9a4e-2a1008fb1d95",
        "b2efe196-e7c2-4d79-acb1-4afc4042a918",
        "1bf65cda-b2da-4f88-bbc0-7d840eeb0fe5"
    ],
    "filterType": "GMScript",
    "folderName": "deckBuildSub",
    "isDefaultView": false,
    "localisedFolderName": ""
}