{
    "id": "bb9872a8-ad32-4f4c-ac58-fbd96f01638a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb9872a8-ad32-4f4c-ac58-fbd96f01638a",
    "children": [
        "ea1bdb1b-4384-4610-80ff-26c8d51d18a6",
        "c78dd9fb-8c5c-4dd4-8a7b-b2963c6c46b9",
        "0f88316e-bfd3-477d-9bd7-21ef2f1c4ff8"
    ],
    "filterType": "GMSprite",
    "folderName": "textbox",
    "isDefaultView": false,
    "localisedFolderName": ""
}