{
    "id": "bcce0d77-2688-4611-aee8-2db4c8809130",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bcce0d77-2688-4611-aee8-2db4c8809130",
    "children": [
        "dde3b1bd-926f-401f-9842-1bda6d4b5345",
        "c2743988-0eeb-4bae-8957-139f60196100",
        "18b72248-f7ec-4148-a4e2-8c990be46354",
        "ddcfc25f-3ce7-47b8-9843-648ad510294c"
    ],
    "filterType": "GMScript",
    "folderName": "reviewCard",
    "isDefaultView": false,
    "localisedFolderName": ""
}