{
    "id": "bd304256-62cc-493a-8ffd-fc1cad75ee86",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd304256-62cc-493a-8ffd-fc1cad75ee86",
    "children": [
        "c5fefab7-8575-4646-a898-8d988ad79d69",
        "91c0727f-a688-430d-aec0-337ea9111199"
    ],
    "filterType": "GMScript",
    "folderName": "replayDuel",
    "isDefaultView": false,
    "localisedFolderName": ""
}