{
    "id": "bd64cdeb-4d8a-4c9a-ac80-aad67d6b2107",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd64cdeb-4d8a-4c9a-ac80-aad67d6b2107",
    "children": [
        "74530eb8-6d1e-448d-bf64-89a954fa2c5b"
    ],
    "filterType": "GMScript",
    "folderName": "Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}