{
    "id": "c051b75d-e0e5-404c-bdf6-c4e3b7c326d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c051b75d-e0e5-404c-bdf6-c4e3b7c326d0",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}