{
    "id": "c0a384fa-c878-4fe4-8b5f-b8bc5eadc3c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0a384fa-c878-4fe4-8b5f-b8bc5eadc3c9",
    "children": [
        "40f71446-3930-4b99-90ec-0d26891a5c6b",
        "e7d09f6b-8edd-4bec-a3bb-2d38786193c5",
        "11405777-f79f-4d29-96b8-1f1bcbf925fe"
    ],
    "filterType": "GMObject",
    "folderName": "text",
    "isDefaultView": false,
    "localisedFolderName": ""
}