{
    "id": "c3ed0856-8ee7-47e9-bc29-5f34762aedac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3ed0856-8ee7-47e9-bc29-5f34762aedac",
    "children": [
        "ba4af91f-4fb7-47b8-a5cb-ae4313bbbdb2",
        "e071b042-b3ee-4f88-a7fb-6c4be7547ff9",
        "1d3c6639-75b9-473d-93e9-a0fb08eeeafc",
        "dda35fc5-017d-4d7a-9f93-dba5000f313d"
    ],
    "filterType": "GMScript",
    "folderName": "func",
    "isDefaultView": false,
    "localisedFolderName": ""
}