{
    "id": "c51c2e24-1959-47a4-92f6-a03f5afbc814",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c51c2e24-1959-47a4-92f6-a03f5afbc814",
    "children": [
        "dc4ba95a-a5fc-4c46-b8d6-e056b920a3e5",
        "ebfc3c7b-6dec-4a2d-8a8e-b040e8718853",
        "fa3ea7c6-920e-48da-95ed-27f358d0293e"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}