{
    "id": "c53bffdd-a45f-438c-b3ca-8a49bab03f7e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c53bffdd-a45f-438c-b3ca-8a49bab03f7e",
    "children": [
        "c36f4387-dedf-4f11-a8ce-544a5bc899e9"
    ],
    "filterType": "GMScript",
    "folderName": "fade",
    "isDefaultView": false,
    "localisedFolderName": ""
}