{
    "id": "c67bc3d2-a6b1-4398-8f62-54e1fcc2b51e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c67bc3d2-a6b1-4398-8f62-54e1fcc2b51e",
    "children": [
        "9c57856d-354d-49d3-8fd7-eed26093b7e5",
        "f4124a44-ee80-45fa-b757-78764f042d03",
        "37886600-ccb8-4299-9ec0-a031193ac7ab",
        "aff90892-a180-4134-b5fc-70d2fe60e80e"
    ],
    "filterType": "GMScript",
    "folderName": "Keyboard",
    "isDefaultView": false,
    "localisedFolderName": ""
}