{
    "id": "c8118a67-12d2-4754-9e25-e51a7aa72dd1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8118a67-12d2-4754-9e25-e51a7aa72dd1",
    "children": [
        "c7c97fd3-ba97-4058-bfa2-5fb93650e498"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "help",
    "isDefaultView": false,
    "localisedFolderName": ""
}