{
    "id": "c88c56bc-f5b8-4b72-ab53-76e2bfb3fc23",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c88c56bc-f5b8-4b72-ab53-76e2bfb3fc23",
    "children": [
        "050871fe-ca83-4f5b-82f1-7b4cd41d92ad",
        "9f665e7f-abdc-47ee-ab92-9730789ad589",
        "f25264fe-101b-488a-9386-19cfeb8a2a0a",
        "049a89c5-d880-48af-8a5d-3d2b3eb4cf6c",
        "d2a96e0b-e0ac-4281-bb09-2c9139641eb0",
        "b627cbdd-4dff-4611-9cd0-9403b511f61c"
    ],
    "filterType": "GMScript",
    "folderName": "input",
    "isDefaultView": false,
    "localisedFolderName": ""
}