{
    "id": "ca4725cd-0848-4a65-ba2d-6f10a78c4ac5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca4725cd-0848-4a65-ba2d-6f10a78c4ac5",
    "children": [
        "27f34765-8430-4afe-a60c-b3db911b8c45",
        "20ea00d4-4fd7-4052-aa66-1a49baad6794",
        "1c51735c-c176-4e77-83fa-2e9b3671ec76"
    ],
    "filterType": "GMObject",
    "folderName": "appearance",
    "isDefaultView": false,
    "localisedFolderName": ""
}