{
    "id": "caecaf57-12a6-4116-a52c-17fe31550c32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "caecaf57-12a6-4116-a52c-17fe31550c32",
    "children": [
        "a9fd3de8-ebaf-4658-88ce-78cb5863fcb8",
        "06aa8e66-4386-48b6-ac7a-f13417d4d047",
        "801c2ea1-6999-4ac3-ade6-2a69e16ffcb7",
        "089da6a4-44c6-48e1-9482-c042c5ac7a5f",
        "3a760929-5958-4535-a028-bb10c36e0c06",
        "44b9d33d-94ca-4eb1-b8a1-49f35654f4ce",
        "9024caa3-504c-4989-8ed9-fa2288fc577a"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}