{
    "id": "cedb41ef-9a7b-4b7c-8cea-80318c634241",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cedb41ef-9a7b-4b7c-8cea-80318c634241",
    "children": [
        "417da1fc-70b9-404a-bb47-701c1131e950",
        "e5b7b977-4ef5-4b8d-a726-bb73a9d89ba3",
        "c31eb663-ebda-4e9d-a0bf-31c40d2eca9d",
        "1b4e2e71-26f4-47b4-a64b-30a9c18d94d9"
    ],
    "filterType": "GMScript",
    "folderName": "elements",
    "isDefaultView": false,
    "localisedFolderName": ""
}