{
    "id": "cf94f5c8-ac3e-43e6-a3a3-92e8f20b1c89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf94f5c8-ac3e-43e6-a3a3-92e8f20b1c89",
    "children": [
        "06f98f2c-7446-4484-b122-7a80daa6da82",
        "c387c21f-b53f-43d7-b1ef-ff0e645da519",
        "040de367-d1bd-440c-8a3f-6a7b5ab9d10b",
        "f9d4fd70-3ac1-4bae-bbff-f17ac6759927",
        "7f924e0e-26f3-4917-94b0-d3372e67b483",
        "53ec9c47-1e3c-49ed-a80b-a526be26aa85",
        "5d7cf2c7-e518-465b-8c09-aa260b5829c4"
    ],
    "filterType": "GMScript",
    "folderName": "duelMenuSub",
    "isDefaultView": false,
    "localisedFolderName": ""
}