{
    "id": "d1c551c4-0c11-4428-aa56-4fed24ec0247",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1c551c4-0c11-4428-aa56-4fed24ec0247",
    "children": [
        "e54b6ebd-ee93-4a31-a5d5-c9786102939d"
    ],
    "filterType": "GMScript",
    "folderName": "titleScreen",
    "isDefaultView": false,
    "localisedFolderName": ""
}