{
    "id": "da94a408-52ea-4436-8e28-f4218e9b5faa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da94a408-52ea-4436-8e28-f4218e9b5faa",
    "children": [
        "ffb206c8-19f5-4290-9602-c02d6309c99a",
        "6eeef635-b721-4ea9-b0db-ab1a9c35cdc4",
        "94bbc765-1656-4518-bc54-3f3cf8c4562f",
        "769bf82e-8a4b-49b5-b327-ece9b921e3f9",
        "f16fc64d-d21f-44f2-9175-afdbcc8e96ad"
    ],
    "filterType": "GMScript",
    "folderName": "animation",
    "isDefaultView": false,
    "localisedFolderName": ""
}