{
    "id": "dd219117-ea21-4611-bed2-a8e0d80b7806",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd219117-ea21-4611-bed2-a8e0d80b7806",
    "children": [
        "dd542f5f-d0b4-47db-808e-f6c76ce854bf",
        "114c7cfd-7435-498d-9f46-a00d19d2c9d9"
    ],
    "filterType": "GMScript",
    "folderName": "animation_queue",
    "isDefaultView": false,
    "localisedFolderName": ""
}