{
    "id": "de003576-eb68-4eb8-88ca-3709bb4ca484",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de003576-eb68-4eb8-88ca-3709bb4ca484",
    "children": [
        "f39a77c2-eac0-46a0-b086-911afe5c9314",
        "4cba1bc0-6e18-4150-81dc-88e59c0a21c8",
        "d6409b7f-d9d7-43c8-9a64-2afc891e67af",
        "9db7e52f-bba0-42a6-b3b7-c1e7cdc1aaa9",
        "7eb28ee3-d2cc-47c5-b70b-235c63f0f90e",
        "24f7c01a-35ad-471f-aacb-52f107fb7155",
        "a9f4d641-930b-495d-8ed4-400df366bc84",
        "0e856e9b-956d-4a0f-9a83-20686c877259",
        "5bd263da-807a-420d-be0d-2a3551ef0456"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}