{
    "id": "de533a72-7814-4522-b5c8-c62fb34ff6f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de533a72-7814-4522-b5c8-c62fb34ff6f0",
    "children": [
        "d2afe90c-bec4-4c24-afa8-4f77b6731c08",
        "15ce725b-e4da-4576-9dd9-5d0fbe2975b6",
        "47fd161b-857d-4b32-98fc-9c4a8a42eead",
        "d088d9b1-0440-4399-8f84-95e85857b90f",
        "3183f71b-9bed-4f7e-933c-3b6bcc0b031e"
    ],
    "filterType": "GMScript",
    "folderName": "Save",
    "isDefaultView": false,
    "localisedFolderName": ""
}