{
    "id": "e0310960-4ba2-490b-b24f-301e90515640",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0310960-4ba2-490b-b24f-301e90515640",
    "children": [
        "824223f8-a611-4d03-b7ab-af55668b615c",
        "12cb014c-5b27-4345-8388-262a6b4aee37",
        "4d2fcac5-bcaf-4f6d-80b1-06ea9453a6a7"
    ],
    "filterType": "GMSprite",
    "folderName": "coinflip",
    "isDefaultView": false,
    "localisedFolderName": ""
}