{
    "id": "e434950c-675c-449f-9e05-ae044daca57c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e434950c-675c-449f-9e05-ae044daca57c",
    "children": [
        "4207f696-c913-4264-954e-51b3de5634bf"
    ],
    "filterType": "GMScript",
    "folderName": "viewcard",
    "isDefaultView": false,
    "localisedFolderName": ""
}