{
    "id": "e49e608d-2641-41a7-8de2-ed7224a60dd4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e49e608d-2641-41a7-8de2-ed7224a60dd4",
    "children": [
        "a923a1a5-dbcd-4b66-90ed-b93612b36868",
        "ce182ed5-71b7-4c40-b416-86f6aed7a87e",
        "da6bb2c9-7b5c-4089-ae94-f900229d0d19",
        "87c87f20-9d3d-4264-a9c2-772a00f5624b",
        "68be2e61-ea16-45f6-8f4a-2fee480016ba"
    ],
    "filterType": "GMScript",
    "folderName": "getActions",
    "isDefaultView": false,
    "localisedFolderName": ""
}