{
    "id": "e67ddf9b-69a5-4d01-b37a-a0c6aa8d10fd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e67ddf9b-69a5-4d01-b37a-a0c6aa8d10fd",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "end_status",
    "isDefaultView": false,
    "localisedFolderName": ""
}