{
    "id": "e6c25398-6f5b-49e3-a7ee-5d96693609dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e6c25398-6f5b-49e3-a7ee-5d96693609dc",
    "children": [
        "a60ecf93-f41e-4908-b7a0-4dfb0f4e0514",
        "3d6ba41f-9d84-4ee9-84ae-995d9e891a89",
        "8375587f-c2e8-40ce-99e4-2c1a8ad86600"
    ],
    "filterType": "GMScript",
    "folderName": "duelHealth",
    "isDefaultView": false,
    "localisedFolderName": ""
}