{
    "id": "e90dae3e-64c5-431d-b05a-48fce0aad704",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e90dae3e-64c5-431d-b05a-48fce0aad704",
    "children": [
        "1ffc200d-ff94-47e0-85ea-d85f7657d675",
        "0a547519-4072-4462-aec9-d97633c73c31",
        "e38c59cc-e2c8-49a5-abce-e55f37513781",
        "7a2785cd-68f9-4c41-922e-8966949c8b6f",
        "c13a7b50-5a7c-4625-ac9c-417ba899ee9f",
        "a05aa7e7-6b6c-447e-bec3-f46e571d8388"
    ],
    "filterType": "GMObject",
    "folderName": "mainScreen",
    "isDefaultView": false,
    "localisedFolderName": ""
}