{
    "id": "ea0ac472-f465-4980-b484-1ea54ec74681",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea0ac472-f465-4980-b484-1ea54ec74681",
    "children": [
        "c8576b69-6de0-43e3-82b9-f27a5e4722a7"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "sprite",
    "isDefaultView": false,
    "localisedFolderName": ""
}