{
    "id": "ed7663b9-15df-4e8e-baff-aae6e3336489",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed7663b9-15df-4e8e-baff-aae6e3336489",
    "children": [
        "91add8d6-893b-41cc-ab62-94a72d0b1f08",
        "10de07a9-3437-469a-b3ed-a6f405ba3359",
        "9f2ee4ec-8b16-4417-8249-65dacaec619f",
        "75271612-ca5b-40fe-9b21-cde80caf9846",
        "4adb977b-cc20-429d-b142-3f56050eade1",
        "11e0401d-2645-4df1-81e3-6241f5071753"
    ],
    "filterType": "GMObject",
    "folderName": "game_start",
    "isDefaultView": false,
    "localisedFolderName": ""
}