{
    "id": "ee57ff28-6d85-4e8f-b335-7e757eff5b85",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee57ff28-6d85-4e8f-b335-7e757eff5b85",
    "children": [
        "765ef46b-6555-4c17-8038-73bdbd3cb520",
        "0aa0e625-d230-476c-9877-cea5dd5c48d6",
        "4924c260-0ac9-4690-8cd0-2986dfde44e9",
        "bc58dd86-6f79-4b6b-a612-e3ea9f5d454e",
        "789c0a81-652f-4e2b-b796-20d6720da7fa"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}