{
    "id": "ee595508-6164-45bd-9484-23904703faeb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee595508-6164-45bd-9484-23904703faeb",
    "children": [
        "c41f7056-f53c-4130-a4a7-94edb8cba2e9",
        "3e4c993a-a954-48f5-8578-2f78d533bd93",
        "3f10790f-4231-4663-aece-33bbede5fe9c"
    ],
    "filterType": "GMScript",
    "folderName": "appearance",
    "isDefaultView": false,
    "localisedFolderName": ""
}