{
    "id": "f1daafb8-fad6-470a-bd35-03b32b70f20a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1daafb8-fad6-470a-bd35-03b32b70f20a",
    "children": [
        "81268ff9-5fea-4237-bdd9-a3c533cea12a",
        "114dfb19-e6e2-4514-84f7-3489f1f0b010",
        "01a8b4c9-a5ab-4a20-981f-886546effd04"
    ],
    "filterType": "GMScript",
    "folderName": "story",
    "isDefaultView": false,
    "localisedFolderName": ""
}