{
    "id": "f24a8283-4872-498e-b1db-56a7b981011a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f24a8283-4872-498e-b1db-56a7b981011a",
    "children": [
        "3f4fe47f-83b0-4e23-a8c2-38afd0d593ee",
        "c67bc3d2-a6b1-4398-8f62-54e1fcc2b51e",
        "de533a72-7814-4522-b5c8-c62fb34ff6f0",
        "6c6bd93c-b96b-4edb-a2d2-761ddfa45ec0",
        "da5efb8f-0c5a-44e4-8510-cbb9cfafc932",
        "3397f8a3-40b0-46a4-81bc-3a5321c2dd52"
    ],
    "filterType": "GMScript",
    "folderName": "Keybind",
    "isDefaultView": false,
    "localisedFolderName": ""
}