{
    "id": "f39a77c2-eac0-46a0-b086-911afe5c9314",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f39a77c2-eac0-46a0-b086-911afe5c9314",
    "children": [
        "bd64cdeb-4d8a-4c9a-ac80-aad67d6b2107",
        "9a81f692-6ece-458f-a717-838a46f15328",
        "0b82aae1-afd8-43e6-a067-ec73292523c5"
    ],
    "filterType": "GMScript",
    "folderName": "AXMenus",
    "isDefaultView": false,
    "localisedFolderName": ""
}