{
    "id": "f5c49d87-4895-427e-8b19-2bd24fac678d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5c49d87-4895-427e-8b19-2bd24fac678d",
    "children": [
        "9fe3da2a-811e-42a4-948f-d67bc04c7a01"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}