{
    "id": "f7bc6b8c-c182-42f9-a0c8-457162ab7447",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7bc6b8c-c182-42f9-a0c8-457162ab7447",
    "children": [
        "74c07c4f-c713-44f9-b9b2-0a07355e8df7"
    ],
    "filterType": "GMScript",
    "folderName": "stats",
    "isDefaultView": false,
    "localisedFolderName": ""
}