{
    "id": "fa912c16-7871-4ccc-8a71-d05cec927bd3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa912c16-7871-4ccc-8a71-d05cec927bd3",
    "children": [
        "f72c83d5-dd0e-4a1b-a387-266c5a56623a",
        "ce4438a7-24fc-4751-8522-bc66b41e2531",
        "061e09a7-89dc-4428-8236-f4d5be0fca39",
        "14e5024f-8b3e-4006-8a00-857390ead196",
        "45e81e08-1cdc-43ad-865c-3509655c566b",
        "caecaf57-12a6-4116-a52c-17fe31550c32"
    ],
    "filterType": "GMScript",
    "folderName": "gameStart",
    "isDefaultView": false,
    "localisedFolderName": ""
}