{
    "id": "fcc8b4f0-fd39-4585-9105-e540bd46f365",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fcc8b4f0-fd39-4585-9105-e540bd46f365",
    "children": [
        "61156f5e-205c-4500-b28e-9b363a42084f",
        "9ada61ea-2179-4af4-b655-561ca4d77214"
    ],
    "filterType": "GMObject",
    "folderName": "title",
    "isDefaultView": false,
    "localisedFolderName": ""
}