{
    "id": "fdf6911a-00bf-41f3-8e70-fd86eeaf6d4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fdf6911a-00bf-41f3-8e70-fd86eeaf6d4d",
    "children": [
        "da037631-8c39-44cd-aba3-25db0858b859",
        "e232c97f-0d42-48d0-9b2d-5eeb4d448f46",
        "f8ebc820-1a55-4fcb-aff0-cf4acc7990c6",
        "283efa7c-0018-45a6-8c3c-9e9d48b66f74",
        "82c5b9e9-a583-45f6-9d6b-36e2813a9ef1"
    ],
    "filterType": "GMScript",
    "folderName": "deck",
    "isDefaultView": false,
    "localisedFolderName": ""
}