{
    "id": "fef6dd95-5b27-4c95-a88a-6735307f38b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fef6dd95-5b27-4c95-a88a-6735307f38b3",
    "children": [
        "4e6890b2-451e-4077-985c-c8e1a0e56464",
        "052fb3b0-76e0-425c-aa7e-a1c15bd6f36d",
        "0f43622e-3adf-4b0b-84d1-e6b55488f7da"
    ],
    "filterType": "GMObject",
    "folderName": "fade",
    "isDefaultView": false,
    "localisedFolderName": ""
}