{
    "id": "41f8910b-1a15-4ec6-b6f0-4763dd587f95",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_phase_change",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}