{
    "id": "a7acec94-8924-467e-8bf1-da2137ea27c8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_fanfare_mind",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}