{
    "id": "de8fb15c-f5f0-4b9d-9299-d79f733bf2eb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_play_card",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}