{
    "id": "e6e1ef42-e41b-4318-9e60-780ce6a454fd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_amb_forest",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}