{
    "id": "52f4d88b-ca6a-495d-90b8-a15b16f97c2c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_fanfare_bad_news",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}