{
    "id": "6c2976a0-9abf-4fc1-a9ee-98ea98ed899b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_fanfare_emotion",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}