{
    "id": "db74464c-b47b-43ae-8c9f-229c3bfbbdfe",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_deck_add",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}