{
    "id": "936758a8-8837-4074-b8eb-726ae52405a1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_tab_deck",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}