{
    "id": "97a677b3-8884-4508-bba1-b0bb8997c11d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_pack_select",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}