{
    "id": "fc9278a9-6fba-425d-beb4-e874a4ef7404",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "draw_text_transformed_textbox_ratio",
    "IsCompatibility": false,
    "IsDnD": false
}