{
    "id": "802c50e5-f5e5-4dd0-8558-d91a8a764923",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_details",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}