{
    "id": "2c3f737f-2d69-4e94-9bbc-5a7406b5462b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_university",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}