{
    "id": "7ecd07e4-15e9-454a-8c75-5aad886f7b7d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_bird_01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}