{
    "id": "8e0c8c8d-fe7b-4106-bf57-c7bc034ae770",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_dialog",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}