{
    "id": "deee6a4e-32a7-4926-a380-f9b3bc1430e0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_window",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}