{
    "id": "1e6f2f68-996c-4de4-a5df-519b7dca06bc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_start",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}