{
    "id": "ecf1925d-ed90-4896-8229-69b07a4d362c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_bird_10",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}