{
    "id": "9018c5b6-b717-4f70-94c6-12bc60a90c5c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_main_menu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}