{
    "id": "1adb8044-89f7-4948-b272-d08c1861401a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_battle6",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}