{
    "id": "5e61609e-77f4-4f52-9454-69fc109a2eb1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_amb_rural",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}