{
    "id": "93243ea8-0788-47a7-a3b9-daffcbf32a1a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "cabin_main.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "cabin_main.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}