{
    "id": "b00bf9a9-cfde-4ddd-afb2-81b8a04bb14c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "cabin_bed.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "cabin_bed.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}