{
    "id": "273e0fa7-4c03-45ee-a749-508b01ba6342",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chapter1.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chapter1.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}