{
    "id": "57b6447e-0a8d-4d7e-9a4b-244c76921ce8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dorm_hall.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dorm_hall.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}