{
    "id": "b4fd7ae3-9454-413b-befd-7db3d976131e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dorm_main.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dorm_main.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}