{
    "id": "ab60be82-2b7b-4d94-a080-93803bc49fcb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hub.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hub.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}