{
    "id": "f3a62542-7400-4a0f-81eb-dd599ba99b1c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "lake.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "lake.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}