{
    "id": "9adece2f-f124-4d7a-8870-17c3a649154d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "library_philosophy.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "library_philosophy.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}