{
    "id": "ea6da854-7c8f-403f-a13c-15cffe2f0cf9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "library_science.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "library_science.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}