{
    "id": "89cc9108-ec2c-4ce8-a626-1ea272eb9e22",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "library_main.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "library_main.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}