{
    "id": "d3ace658-ecff-4b76-b21e-73a710894679",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "library_lit.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "library_lit.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}