{
    "id": "f25c157d-4871-44cf-b88e-0b8e190d9b2a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "library_history.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "library_history.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}