{
    "id": "9c702e82-3c76-4d8b-9900-ddc31b62e714",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "library_reference.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "library_reference.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}