{
    "id": "0128b440-5174-4b37-8938-bb1e5bb686ca",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "outskirts_main.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "outskirts_main.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}