{
    "id": "82da86a6-909e-4d07-b2d4-51718970952d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "outskirts_rail.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "outskirts_rail.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}