{
    "id": "1c9db35a-6f30-479c-bb14-b1365546d4f6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "outskirts_path.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "outskirts_path.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}