{
    "id": "587a1bdd-f340-4a18-8f5f-a45ae6ea3fc6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "outskirts_lake.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "outskirts_lake.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}