{
    "id": "300e63a5-cf72-49b3-bae2-e3c9de400eae",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "outskirts_cabin.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "outskirts_cabin.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}