{
    "id": "292d395c-d0e5-4b84-ae70-e7fe20a88541",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test1.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test1.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}