{
    "id": "708a6105-db21-4cab-a1c7-62470d538b1a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test.json",
    "filePath": "datafiles\\resources\\story",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}