{
    "id": "c4d5dcb4-530d-4da1-be27-6e6ec495de4a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_activate_card",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}