{
    "id": "4057bdd9-a12b-4e7f-ac58-c36ed86a85c7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "duelController_complete_battle_func",
    "IsCompatibility": false,
    "IsDnD": false
}