{
    "id": "de88cb64-547d-4f6c-ba67-b79d542340d7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "duelController_complete_battle_script",
    "IsCompatibility": false,
    "IsDnD": false
}