{
    "id": "c03a72bc-7666-4a20-b313-428a7418ae55",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_question",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}