{
    "id": "edb6482a-2b07-4de7-810f-bb2db2e8e29f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_title",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}