{
    "id": "dcd9acd4-d82e-4331-83cc-e164dcbe62f7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_col_val",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}