{
    "id": "e063b597-725a-409f-b67c-7e2f6643c891",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_HP_right",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}