{
    "id": "df88da24-8cb2-4026-9ba1-447b617628dc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "CardCodeNotes.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "CardCodeNotes.txt",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}