{
    "id": "7df44227-1ff6-4055-b80b-2e6216739bbc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "config_lv_default.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "config_lv_default.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}