{
    "id": "cd622bf8-cc79-4428-be42-df5e693f3880",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "README.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "README.txt",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}