{
    "id": "5e2ef3fd-e73c-4e69-9b72-2fd4d86f7c2b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_bird_06",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}