﻿[data]
name = duel_start0a
text0 = My name's Thomas!
text1 = I'm new to the game myself. I decided to start out with the Greeks.
text2 = You have a really cool deck too!
text3 = Let's try to see if we can figure out \2What is Philosophy\0 together!
text4 = You can go first since you're new to the game!
