﻿[data]
name = duel_start1a
text0 = Hey there, you must be the new kid, huh.
text1 = My name's Liz.
text2 = Not all philosophy is about asking "What Doth Life", you know.
text3 = Actually, I'm less a philosopher and more a huge \2Psychoanalysis\0 nerd. You know. Like \2Freud\0.
