﻿[data]
name = duel_start2a
text0 = Hey there!
text1 = My name's Jason!
text2 = You're new to this class, huh?
text3 = I heard we're going to learn a lot this semester. I'm not sure if I'm ready for it!
text4 = Some people think that philosophy isn't very important.
text5 = A lot of people don't realize that philosophy has a lot of really important consequences for our lives.
text6 = For example, did you know that \2Karl Marx\0 make huge contributions to philosophy?
text7 = People forget that politics, economics, and many other fields influence philosophy and vice-versa.
