﻿[data]
name = duel_defeat1a
text0 = You can't escape the power of \2Freud\0!
text1 = Make sure you \2Return\0 your high \2Attack\0 Philosopher for a high \2Defense\0 one at the end of your turn!
text2 = This way, you can better defend on the enemy turn!
