﻿[data]
name = review_intro
event_id = review_tutorial
text0 = Hey there, {PLAYER}!
text1 = Nice to see you again!
text2 = Oh, you wanted to talk about your cards?
text3 = Oh, yes! That's really exciting! I was wondering when you were going to ask.
text4 = I totally understand how frustrated you are with class right now. Maybe I can help with my own knowledge.
text5 = I'm still learning a lot about philosophy, but we can talk about it and learn about each card together.
text6 = How about it?
