{
    "id": "2ac5ef0f-27be-4e7a-bcf9-1c86472cf4d4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_menu_backspace",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}