{
    "id": "40d767d6-a598-4d79-a348-866c289ee7ef",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_bird_02",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}