{
    "id": "c6d3d886-d152-4f9f-b2e8-b33ec979b356",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_menu_keyboard",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}