{
    "id": "f87f65b0-5d4a-49ca-84b9-aa1d1831a5d6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_deck_shuffle",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}