{
    "id": "cf369879-1d19-4da6-b2b2-a53fa3988868",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "arrowpoint3.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "arrowpoint3.png",
    "filePath": "datafiles\\resources\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}