{
    "id": "1f67ce63-d3e6-4000-bbc5-9c2bb1380d52",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "arrowpoint4.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "arrowpoint4.png",
    "filePath": "datafiles\\resources\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}