{
    "id": "b6418671-9ed8-4176-83bf-e75ac06ab127",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "arrowpoint1.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "arrowpoint1.png",
    "filePath": "datafiles\\resources\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}