{
    "id": "4c0e024f-c92a-457d-a179-9ac56332fb81",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "arrowpoint5.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "arrowpoint5.png",
    "filePath": "datafiles\\resources\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}