{
    "id": "287b8047-f937-42d3-b4a0-a00008e81c95",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "arrowpoint2.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "arrowpoint2.png",
    "filePath": "datafiles\\resources\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}