{
    "id": "e9d01af1-e03a-44db-828b-c5c2d34235e8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bluecard.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bluecard.png",
    "filePath": "datafiles\\resources\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}