{
    "id": "05ae3c10-8dc0-42fb-a9a9-dd89db608dbf",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "felix256.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "felix256.png",
    "filePath": "datafiles\\resources\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}