{
    "id": "ecf38821-6a6a-4b8a-9561-a5b00b2c3bfc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "guatt256.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "guatt256.png",
    "filePath": "datafiles\\resources\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}