{
    "id": "c32f99a2-2daf-46a9-956d-db29a9cf9df8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "unown-g.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "unown-g.png",
    "filePath": "datafiles\\resources\\sprite",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}