{
    "id": "6c98eab2-4fc3-4fc1-95ed-5dc3ab023c2d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_bird_07",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}