{
    "id": "bdff50d7-0092-4af5-996e-aeeae5121a98",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_freebattle",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}