{
    "id": "12cb014c-5b27-4345-8388-262a6b4aee37",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_coinflip_heads",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 475,
    "bbox_left": 183,
    "bbox_right": 604,
    "bbox_top": 25,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "5aa5439d-7d1c-4956-b230-d3cea5e77e18",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "12cb014c-5b27-4345-8388-262a6b4aee37",
            "compositeImage": {
                "id": "17f57533-0ab1-4270-a4f9-977dccd4b127",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5aa5439d-7d1c-4956-b230-d3cea5e77e18",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "950172ec-b129-4971-9b2a-03735f5156d0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5aa5439d-7d1c-4956-b230-d3cea5e77e18",
                    "LayerId": "b0f5629a-0419-431a-a3c1-dce74d34a13c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "b0f5629a-0419-431a-a3c1-dce74d34a13c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "12cb014c-5b27-4345-8388-262a6b4aee37",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0.05000019,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 1,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}