{
    "id": "682852b1-6129-4c66-a931-cf34132362f6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_battle_menu_nav",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}