{
    "id": "283e8233-a9fc-49a1-b817-b7d3ec2f5c17",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card36.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card36.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}