{
    "id": "84de6d08-14d2-4987-9b5a-45019021cf73",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card47.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card47.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}