{
    "id": "2ed9d8e0-849f-4d18-b239-7c353db61095",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card18.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card18.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}