{
    "id": "9fa5dcdc-cc98-4bc1-b031-9dbc130199cb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card34.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card34.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}