{
    "id": "e54ca1cf-b505-4a48-930f-e945219872a9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card29.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card29.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}