{
    "id": "2ec00f8f-ccc7-4713-a0ef-fca2dfc86a98",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card32.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card32.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}