{
    "id": "e0a28cc2-5ddb-4bb4-90f6-5f062d48051d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card19.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card19.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}