{
    "id": "5f2c8e90-7c7e-4f6e-99ba-fd39a6d20c8e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card13.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card13.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}