{
    "id": "3dc09fe7-cad8-409f-8150-1c08e5533ec7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card44.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card44.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}