{
    "id": "3d266d17-9a95-442e-8b58-b99fd973f130",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card4.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}