{
    "id": "834cd552-ec5e-49e9-a1ad-3d62cb03a330",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card0.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}