{
    "id": "1434a495-8d16-43be-a390-213be999cfa5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card38.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card38.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}