{
    "id": "bad44203-fc55-46a6-b6cc-aa7c88a79912",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card8.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card8.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}