{
    "id": "d3efeed7-ce6a-47ed-988c-b8d5b7ad465a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card23.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card23.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}