{
    "id": "44b87a1e-28a1-424b-b89b-a592b509585f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card12.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card12.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}