{
    "id": "8f8dc471-a6eb-48c7-9be5-e141dc754d1e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card46.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card46.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}