{
    "id": "d6ac5e34-b868-47fe-9658-73ac83a9cb50",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card5.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}