{
    "id": "84c5496d-0371-4dec-bea4-763c96437622",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card6.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card6.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}