{
    "id": "6fbafe56-1852-42cb-b11d-2dea232f566e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card25.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card25.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}