{
    "id": "786935b6-0671-4952-b052-c250f7b9ae3f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card27.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card27.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}