{
    "id": "9ed3cdc5-527f-45be-985b-50ebc6d52fbb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card48.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card48.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}