{
    "id": "07761610-2d26-45aa-9160-247f5055d90a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "card42.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "card42.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}