{
    "id": "be824a2c-120b-464e-b1c3-2f2b916847a7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "keywords.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "keywords.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}