{
    "id": "41d130ff-379f-4819-af20-41e1847af847",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spr_card_t_hagerty.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spr_card_t_hagerty.png",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}