{
    "id": "fafc67da-b40a-4d53-a5de-588537a9cc16",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "time_keywords.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "time_keywords.ini",
    "filePath": "datafiles\\resources\\card",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}