{
    "id": "30f240f7-047a-423c-a285-fe6fc2d85563",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_start2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}