{
    "id": "a50ddf9f-4a4b-4e73-8d2d-ad1eabbf1f49",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_amb_library",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}