{
    "id": "f8a89258-b2fc-454d-ad75-27a3fac09aa1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_review_mode",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}