{
    "id": "615e0c79-bf8c-465c-8574-b2210e155817",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_end_turn",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}