{
    "id": "07e99b83-af3f-4991-bed1-577005c8bac3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_battle_menu_close",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}