{
    "id": "2912eec6-7ee2-422d-aa85-e27175ccc7dc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_defeat",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}