{
    "id": "5692c2c9-a0f2-4632-8479-cdd76725d5c5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_menu_options",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}