{
    "id": "018a0c15-b7b2-4b44-b030-5c8dcc0f0867",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enemy5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enemy5.ini",
    "filePath": "datafiles\\resources\\opponent",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}