{
    "id": "3b5d371a-4546-4db3-8b0b-899a48620ae9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enemy3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enemy3.ini",
    "filePath": "datafiles\\resources\\opponent",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}