{
    "id": "cc925092-bcb1-4e9a-8481-358f60fb8f6e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enemy0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enemy0.ini",
    "filePath": "datafiles\\resources\\opponent",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}