{
    "id": "0464c373-f85b-4a55-bf5f-578acbb49c10",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enemy2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enemy2.ini",
    "filePath": "datafiles\\resources\\opponent",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}