{
    "id": "8c0f4559-8644-43f0-9515-8922c5313e85",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enemy6.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enemy6.ini",
    "filePath": "datafiles\\resources\\opponent",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}