{
    "id": "b2364946-9fda-4754-b25a-cc94a3c405bd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enemy4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enemy4.ini",
    "filePath": "datafiles\\resources\\opponent",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}