{
    "id": "692d8243-adbe-41ee-a668-3c7630076c2c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enemy1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enemy1.ini",
    "filePath": "datafiles\\resources\\opponent",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}