{
    "id": "ee8108a2-c2dc-4d9e-907d-a2f7634cf5d2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "duel_hand_script_overlay_override_choose",
    "IsCompatibility": false,
    "IsDnD": false
}