{
    "id": "9b1c8517-274a-4633-a7ea-cb2428aef821",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sound_duel_select_card",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}